# Crypto Module Examples
# Production-grade cryptography in Graphoid

import "crypto"

print("=== Graphoid Crypto Module Examples ===")
print("")

# ==============================================================================
# Example 1: Secure Password Hashing
# ==============================================================================
print("Example 1: Secure Password Hashing with PBKDF2")
print("-----------------------------------------------")

password = "MySecurePassword123!"
salt = crypto.generate_key(16)  # Generate random salt

# Derive key from password (100,000 iterations by default)
password_hash = crypto.pbkdf2(password, salt)

print("Password: " + password)
print("Salt (hex): " + salt)
print("Derived hash: " + password_hash)
print("Hash length: " + password_hash.size().to_string() + " chars (32 bytes hex)")
print("")

# ==============================================================================
# Example 2: File Integrity Verification
# ==============================================================================
print("Example 2: File Integrity with SHA-256")
print("---------------------------------------")

file_content = "This is important file data that must not be tampered with"
checksum = crypto.sha256(file_content)

print("File content: " + file_content)
print("SHA-256 checksum: " + checksum)
print("")

# Simulate file modification
modified_content = file_content + " [MODIFIED]"
modified_checksum = crypto.sha256(modified_content)

print("Modified content checksum: " + modified_checksum)
print("Checksums match: " + (checksum == modified_checksum).to_string())
print("")

# ==============================================================================
# Example 3: Secure Message Encryption
# ==============================================================================
print("Example 3: Secure Message Encryption with AES-256-GCM")
print("-----------------------------------------------------")

message = "This is a confidential message"
encryption_key = crypto.generate_key(32)  # 256-bit key

# Encrypt
encrypted = crypto.aes_encrypt(message, encryption_key)
print("Original message: " + message)
print("Encrypted (hex): " + encrypted.size().to_string() + " chars")

# Decrypt
decrypted = crypto.aes_decrypt(encrypted, encryption_key)
print("Decrypted message: " + decrypted)
print("")

# ==============================================================================
# Example 4: Message Authentication with HMAC
# ==============================================================================
print("Example 4: Message Authentication with HMAC-SHA256")
print("--------------------------------------------------")

api_message = "{\"user\": \"alice\", \"action\": \"transfer\", \"amount\": 1000}"
api_key = "shared_secret_key_between_client_and_server"

# Create HMAC for message
mac = crypto.hmac_sha256(api_message, api_key)

print("API Message: " + api_message)
print("HMAC: " + mac)

# Verify HMAC (would happen on server)
is_authentic = crypto.hmac_verify(api_message, mac, api_key)
print("Message authentic: " + is_authentic.to_string())
print("")

# ==============================================================================
# Example 5: Fast Hashing with BLAKE3
# ==============================================================================
print("Example 5: Fast Hashing with BLAKE3")
print("------------------------------------")

large_data = "The quick brown fox jumps over the lazy dog"
blake3_hash = crypto.blake3(large_data)

print("Data: " + large_data)
print("BLAKE3 hash: " + blake3_hash)
print("(BLAKE3 is the fastest cryptographic hash function)")
print("")

# ==============================================================================
# Example 6: Data Encoding
# ==============================================================================
print("Example 6: Data Encoding (Hex and Base64)")
print("------------------------------------------")

binary_data = "Hello, World!"

# Hex encoding
hex_encoded = crypto.to_hex(binary_data)
print("Original: " + binary_data)
print("Hex: " + hex_encoded)

# Base64 encoding
b64_encoded = crypto.to_base64(binary_data)
print("Base64: " + b64_encoded)
print("")

# ==============================================================================
# Example 7: Modern Encryption with ChaCha20-Poly1305
# ==============================================================================
print("Example 7: Modern Encryption with ChaCha20-Poly1305")
print("---------------------------------------------------")

modern_message = "ChaCha20 is a modern, fast cipher"
chacha_key = crypto.generate_key(32)

# Encrypt with ChaCha20-Poly1305 (authenticated encryption)
chacha_encrypted = crypto.chacha20_encrypt(modern_message, chacha_key)
chacha_decrypted = crypto.chacha20_decrypt(chacha_encrypted, chacha_key)

print("Original: " + modern_message)
print("Encrypted length: " + chacha_encrypted.size().to_string() + " chars")
print("Decrypted: " + chacha_decrypted)
print("(ChaCha20 is often faster than AES on devices without AES hardware)")
print("")

# ==============================================================================
# Summary
# ==============================================================================
print("=== Summary ===")
print("The crypto module provides production-grade cryptography:")
print("  ✓ Secure hashing (SHA-256, SHA-512, BLAKE2b, BLAKE3)")
print("  ✓ Encryption (AES-256-GCM, ChaCha20-Poly1305)")
print("  ✓ Message authentication (HMAC-SHA256)")
print("  ✓ Key derivation (PBKDF2)")
print("  ✓ Encoding (hex, base64)")
print("")
print("All algorithms are industry-standard and production-ready!")
