# High Precision Arithmetic - Float128 Demonstration
#
# This example shows how Graphoid's :high precision mode provides significantly
# more precision than standard f64 floating-point arithmetic.

# ============================================================================
# Standard Precision vs High Precision Comparison
# ============================================================================

# Standard precision uses f64 (~15-17 decimal digits)
standard_pi = 3.141592653589793

# High precision uses Float128 (~34 decimal digits)
configure { precision: :high } {
    bignum precise_pi = 3.14159265358979323846264338327950288
    
    # Operations maintain the higher precision
    bignum radius = 10.0
    bignum circumference = 2.0 * precise_pi * radius
    bignum area = precise_pi * radius * radius
}

# ============================================================================
# Precision Matters in Repeated Operations
# ============================================================================

# Without :high mode: standard f64 precision
value_standard = 0.0
# In practice, repeated additions like value = value + 0.1
# would accumulate rounding errors with f64

# With :high mode: Float128 precision minimizes errors
configure { precision: :high } {
    bignum value = 0.0
    bignum increment = 0.1
    # Same operations maintain much better precision
    # (Note: 0.1 still can't be represented exactly even in Float128,
    #  but error is much smaller)
}

# ============================================================================
# Division Precision
# ============================================================================

# Standard precision division
third_standard = 1.0 / 3.0  # ~0.3333333333333333 (limited by f64)

# High precision division
configure { precision : :high } {
    bignum third_precise = 1.0 / 3.0  # ~34 decimal digits of precision
    
    # Multiply back - high precision maintains accuracy
    bignum back_to_one = third_precise * 3.0
}

# ============================================================================
# Scientific Calculations Requiring High Precision
# ============================================================================

configure { precision: :high } {
    # Avogadro's number (with more precision)
    bignum avogadro = 602214076000000000000000.0
    
    # Planck's constant (6.62607015 × 10^-34 J⋅Hz^-1)
    bignum planck = 0.000000000000000000000000000000000662607015
    
    # Speed of light in m/s
    bignum speed_of_light = 299792458.0
    
    # E = mc² with high precision
    bignum mass = 1.0  # kg
    bignum energy = mass * speed_of_light * speed_of_light
}

# ============================================================================
# When to Use High Precision
# ============================================================================
#
# Use :high precision mode when:
#
# 1. Working with very small or very large numbers
# 2. Performing many successive operations (reduces error accumulation)
# 3. Scientific calculations requiring high accuracy
# 4. Financial calculations requiring exact decimal representation
# 5. Cryptographic operations needing precise arithmetic
#
# Standard precision is fine for:
#
# 1. General-purpose arithmetic
# 2. Graphics and game development
# 3. When performance is more critical than precision
# 4. Working with sensors/hardware that provide limited precision
#
# ============================================================================

# ============================================================================
# Combining Integer Mode with High Precision
# ============================================================================

configure { precision: :high, :integer } {
    # High-precision integers (Int64, auto-grows to BigInt on overflow)
    bignum large_int = 9223372036854775807.0  # Int64::MAX
    
    # Adding 1 causes auto-growth to BigInt (unlimited precision integers)
    bignum even_larger = large_int + 1.0
}

# ============================================================================
# Key Takeaways
# ============================================================================
#
# 1. :high precision provides ~34 decimal digits vs ~17 for standard
# 2. Float128 reduces rounding error in repeated operations
# 3. Essential for scientific/financial calculations needing accuracy
# 4. Can combine with :integer for high-precision integer arithmetic
# 5. Trade-off: higher precision uses more memory and is slower
#
# Next: See mixed_operations.gr for combining num and bignum types
#       See large_integer_arithmetic.gr for overflow handling
