# Multi-File Project Organization in Graphoid
#
# This example demonstrates best practices for organizing
# a multi-file Graphoid project with modules, imports, and structure.

print("=== Multi-File Project Organization ===")
print()

# =============================================================================
# Project Structure Example
# =============================================================================

print("--- Recommended Project Structure ---")
print()
print("my_project/")
print("├── graphoid.toml       # Project manifest (future feature)")
print("├── src/")
print("│   ├── main.gr         # Entry point")
print("│   ├── app/")
print("│   │   ├── server.gr   # HTTP server module")
print("│   │   └── routes.gr   # Route handlers")
print("│   ├── models/")
print("│   │   ├── user.gr     # User model")
print("│   │   └── product.gr  # Product model")
print("│   └── utils/")
print("│       ├── helpers.gr  # Utility functions")
print("│       └── logger.gr   # Logging module")
print("├── lib/")
print("│   └── custom_lib.gr   # Custom libraries")
print("└── config/")
print("    ├── dev.gr          # Development config")
print("    └── prod.gr         # Production config")
print()

# =============================================================================
# Module Declaration Best Practices
# =============================================================================

print("--- Module Declaration Best Practices ---")
print()

print("1. Every module file should declare its name and alias:")
print()
print("   # user.gr")
print("   module user_model alias user")
print()
print("   fn create(name, email) {")
print("       # ...implementation")
print("   }")
print()

print("2. Use descriptive module names and short aliases:")
print()
print("   module database_connection alias db")
print("   module authentication_service alias auth")
print("   module validation_helpers alias validate")
print()

# =============================================================================
# Import Patterns
# =============================================================================

print("--- Import Patterns ---")
print()

print("1. Relative imports (from same directory):")
print("   import \"./helpers\"")
print("   import \"./logger\"")
print()

print("2. Relative imports (from parent directory):")
print("   import \"../models/user\"")
print("   import \"../../config/dev\"")
print()

print("3. Standard library imports:")
print("   import \"math\"")
print("   import \"string\"")
print("   import \"json\"")
print()

print("4. Multiple imports:")
print("   import \"./user\"")
print("   import \"./product\"")
print("   import \"../utils/helpers\"")
print()

# =============================================================================
# Privacy and Encapsulation
# =============================================================================

print("--- Privacy and Encapsulation ---")
print()

print("Use 'priv' keyword to hide implementation details:")
print()
print("   # database.gr")
print("   module database alias db")
print()
print("   priv connection_string = \"postgresql://...\"")
print()
print("   priv fn validate_connection() {")
print("       # Internal validation")
print("   }")
print()
print("   fn query(sql) {")
print("       # Public API")
print("       if validate_connection() {")
print("           # Execute query")
print("       }")
print("   }")
print()

print("Benefits:")
print("  • Hides internal implementation")
print("  • Prevents accidental misuse")
print("  • Makes refactoring safer")
print("  • Clear public API")
print()

# =============================================================================
# Configuration Management
# =============================================================================

print("--- Configuration Management ---")
print()

print("Option 1: Use 'load' for environment-specific config:")
print()
print("   # main.gr")
print("   environment = \"development\"")
print()
print("   if environment == \"development\" {")
print("       load \"../config/dev.gr\"")
print("   } else {")
print("       load \"../config/prod.gr\"")
print("   }")
print()
print("   # Now use config directly")
print("   print(\"API endpoint:\", api_endpoint)")
print()

print("Option 2: Use 'import' for structured config:")
print()
print("   import \"../config/dev\"")
print()
print("   # Access via namespace")
print("   print(\"API endpoint:\", dev.api_endpoint)")
print()

# =============================================================================
# Module Communication Patterns
# =============================================================================

print("--- Module Communication Patterns ---")
print()

print("Pattern 1: Direct Function Calls")
print()
print("   # main.gr")
print("   import \"./models/user\"")
print()
print("   new_user = user.create(\"Alice\", \"alice@example.com\")")
print("   is_valid = user.validate(new_user)")
print()

print("Pattern 2: Module Composition")
print()
print("   # server.gr")
print("   import \"./routes\"")
print("   import \"./middleware\"")
print()
print("   fn start() {")
print("       routes.register_all()")
print("       middleware.apply_all()")
print("       # Start server")
print("   }")
print()

print("Pattern 3: Shared State (Use with Caution)")
print()
print("   # state.gr")
print("   module app_state alias state")
print()
print("   users = []")
print("   sessions = {}")
print()
print("   fn add_user(user) {")
print("       users.append!(user)")
print("   }")
print()

# =============================================================================
# Testing Structure
# =============================================================================

print("--- Testing Structure ---")
print()

print("Project with tests:")
print()
print("my_project/")
print("├── src/")
print("│   ├── calculator.gr")
print("│   └── utils.gr")
print("└── tests/")
print("    ├── test_calculator.gr")
print("    └── test_utils.gr")
print()

print("Test file structure:")
print()
print("   # tests/test_calculator.gr")
print("   import \"../src/calculator\"")
print()
print("   # Test cases")
print("   result = calculator.add(2, 3)")
print("   if result != 5 {")
print("       print(\"Test failed!\")")
print("   }")
print()

# =============================================================================
# Common Pitfalls to Avoid
# =============================================================================

print("--- Common Pitfalls to Avoid ---")
print()

print("❌ DON'T: Import without module declaration")
print("   # bad_module.gr")
print("   # (missing: module bad_module)")
print("   fn helper() { }")
print()

print("✅ DO: Always declare modules")
print("   # good_module.gr")
print("   module good_module alias good")
print("   fn helper() { }")
print()
print()

print("❌ DON'T: Use 'import' when you need 'load'")
print("   # Config should merge, not create namespace")
print("   import \"config\"  # Wrong for configs")
print()

print("✅ DO: Use 'load' for configs")
print("   load \"config.gr\"  # Merges into current scope")
print()
print()

print("❌ DON'T: Expose everything as public")
print("   # All functions public - no encapsulation")
print("   fn internal_helper() { }")
print("   fn public_api() { }")
print()

print("✅ DO: Mark internal helpers as private")
print("   priv fn internal_helper() { }")
print("   fn public_api() { }")
print()

# =============================================================================
# Summary
# =============================================================================

print()
print("=== Best Practices Summary ===")
print()
print("1. ✓ Declare all modules with 'module name alias short'")
print("2. ✓ Use 'priv' for internal implementation details")
print("3. ✓ Use 'import' for reusable modules and libraries")
print("4. ✓ Use 'load' for configuration files")
print("5. ✓ Organize code into logical directories (src/, lib/, etc.)")
print("6. ✓ Use relative imports for project files")
print("7. ✓ Keep module interfaces clean and minimal")
print("8. ✓ Document module purpose and public API")
print()

print("For working examples, see:")
print("  • examples/modules_math.gr and modules_main.gr")
print("  • tests/fixtures/multi_file_project/")
print()
