# Test the statistics module (pure Graphoid implementation!)

import "statistics"

print("=== Testing Basic Statistics ===")

# Test data
numbers = [1, 2, 3, 4, 5]
print("Data: [1, 2, 3, 4, 5]")

# Mean
mean_result = statistics.mean(numbers)
print("Mean: " + mean_result.to_string())  # 3

# Median (odd number of elements)
median_result = statistics.median(numbers)
print("Median: " + median_result.to_string())  # 3

# Mode
mode_result = statistics.mode(numbers)
print("Mode: " + mode_result.to_string())  # 1 (first value when all same frequency)

print("")
print("=== Testing with Even Number of Elements ===")

# Test with even number of elements
even_numbers = [1, 2, 3, 4]
print("Data: [1, 2, 3, 4]")

median_even = statistics.median(even_numbers)
print("Median (even count): " + median_even.to_string())  # 2.5 (average of 2 and 3)

print("")
print("=== Testing Mode with Repeated Values ===")

# Mode with clear winner
mode_data = [1, 2, 2, 3, 2, 4, 5]
print("Data: [1, 2, 2, 3, 2, 4, 5]")
mode_result2 = statistics.mode(mode_data)
print("Mode: " + mode_result2.to_string())  # 2

print("")
print("=== Testing Variance and Standard Deviation ===")

# Variance and std_dev
variance_data = [2, 4, 4, 4, 5, 5, 7, 9]
print("Data: [2, 4, 4, 4, 5, 5, 7, 9]")

variance_result = statistics.variance(variance_data)
print("Variance: " + variance_result.to_string())

std_dev_result = statistics.std_dev(variance_data)
print("Standard Deviation: " + std_dev_result.to_string())

# Also test stdev alias
stdev_result = statistics.stdev(variance_data)
print("Stdev (alias): " + stdev_result.to_string())

print("")
print("=== Testing Range, Min, Max, Sum ===")

range_data = [10, 25, 5, 30, 15]
print("Data: [10, 25, 5, 30, 15]")

min_result = statistics.min(range_data)
print("Min: " + min_result.to_string())  # 5

max_result = statistics.max(range_data)
print("Max: " + max_result.to_string())  # 30

sum_result = statistics.sum(range_data)
print("Sum: " + sum_result.to_string())  # 85

range_result = statistics.range(range_data)
print("Range (max-min): " + range_result.to_string())  # 25

count_result = statistics.count(range_data)
print("Count: " + count_result.to_string())  # 5

print("")
print("=== Testing Quantiles ===")

quantile_data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print("Data: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]")

q25 = statistics.quantile(quantile_data, 0.25)
print("25th percentile (Q1): " + q25.to_string())

q50 = statistics.quantile(quantile_data, 0.5)
print("50th percentile (median): " + q50.to_string())

q75 = statistics.quantile(quantile_data, 0.75)
print("75th percentile (Q3): " + q75.to_string())

print("")
print("=== Testing Function Overloading with Defaults ===")

empty_list = []
print("Data: [] (empty)")

# Without defaults - should return none
mean_empty = statistics.mean(empty_list)
print("Mean of empty (no default): " + mean_empty.to_string())  # none

# With defaults - should return default value
mean_default = statistics.mean(empty_list, 0)
print("Mean of empty (default 0): " + mean_default.to_string())  # 0

median_default = statistics.median(empty_list, -1)
print("Median of empty (default -1): " + median_default.to_string())  # -1

variance_default = statistics.variance(empty_list, 99)
print("Variance of empty (default 99): " + variance_default.to_string())  # 99

print("")
print("=== Testing Edge Cases ===")

# Single element
single = [42]
print("Single element: [42]")
print("Mean: " + statistics.mean(single).to_string())  # 42
print("Median: " + statistics.median(single).to_string())  # 42
print("Std Dev: " + statistics.std_dev(single).to_string())  # 0

# Negative numbers
negatives = [-5, -2, -8, -1, -3]
print("Negatives: [-5, -2, -8, -1, -3]")
print("Mean: " + statistics.mean(negatives).to_string())  # -3.8
print("Min: " + statistics.min(negatives).to_string())  # -8
print("Max: " + statistics.max(negatives).to_string())  # -1

# Mixed positive and negative
mixed = [-10, -5, 0, 5, 10]
print("Mixed: [-10, -5, 0, 5, 10]")
print("Mean: " + statistics.mean(mixed).to_string())  # 0
print("Median: " + statistics.median(mixed).to_string())  # 0

print("")
print("=== Practical Use Cases ===")

# Test scores analysis
test_scores = [85, 92, 78, 90, 88, 95, 82, 87, 91, 89]
print("Test Scores Analysis:")
print("Scores: [85, 92, 78, 90, 88, 95, 82, 87, 91, 89]")

avg_score = statistics.mean(test_scores)
print("Average score: " + avg_score.to_string())

median_score = statistics.median(test_scores)
print("Median score: " + median_score.to_string())

score_range = statistics.range(test_scores)
print("Score range: " + score_range.to_string())

score_std = statistics.std_dev(test_scores)
print("Standard deviation: " + score_std.to_string())

# Grade distribution (using quantiles)
p90 = statistics.quantile(test_scores, 0.9)
print("Top 10% threshold (90th percentile): " + p90.to_string())

print("")
print("=== Temperature Data Analysis ===")

temperatures = [72, 68, 75, 70, 73, 69, 74, 71, 72, 70]
print("Daily temperatures (°F): [72, 68, 75, 70, 73, 69, 74, 71, 72, 70]")

avg_temp = statistics.mean(temperatures)
print("Average temperature: " + avg_temp.to_string())

temp_variance = statistics.variance(temperatures)
print("Temperature variance: " + temp_variance.to_string())

temp_std = statistics.std_dev(temperatures)
print("Temperature std dev: " + temp_std.to_string())

print("")
print("=== Comparing Two Datasets ===")

dataset_a = [10, 20, 30, 40, 50]
dataset_b = [15, 25, 35, 45, 55]

print("Dataset A: [10, 20, 30, 40, 50]")
print("Dataset B: [15, 25, 35, 45, 55]")

mean_a = statistics.mean(dataset_a)
mean_b = statistics.mean(dataset_b)
print("Mean A: " + mean_a.to_string() + ", Mean B: " + mean_b.to_string())

std_a = statistics.std_dev(dataset_a)
std_b = statistics.std_dev(dataset_b)
print("Std Dev A: " + std_a.to_string() + ", Std Dev B: " + std_b.to_string())

print("")
print("=== Using stats Alias ===")

# Test that "stats" alias works
alias_data = [1, 2, 3]
# Note: Alias would be configured in module system
# For now we test with full name
alias_mean = statistics.mean(alias_data)
print("Mean via statistics: " + alias_mean.to_string())

print("")
print("=== All tests completed successfully! ===")
