# String Pattern Methods - Simple Demo

print("=== String Pattern Matching Methods ===")
print("")

text = "Hello World 123! Email: test@example.com"
print("Text: '" + text + "'")
print("")

# === contains() ===
print("=== contains(mode, patterns...) ===")

if text.contains(:any, :digits) {
    print("✓ Has digits")
}

if text.contains(:all, :letters, :digits, :punctuation) {
    print("✓ Has letters, digits, AND punctuation")
}

if "abc".contains(:only, :letters) {
    print("✓ 'abc' has ONLY letters")
}
print("")

# === extract() ===
print("=== extract(pattern) ===")

numbers = text.extract(:numbers)
print("Numbers extracted: " + numbers.to_string())

words = text.extract(:words)
print("Words extracted: " + words.to_string())

emails = text.extract(:emails)
print("Emails extracted: " + emails.to_string())
print("")

# === count() ===
print("=== count(pattern) ===")

digit_count = text.count(:digits)
print("Digit count: " + digit_count.to_string())

word_count = text.count(:words)
print("Word count: " + word_count.to_string())

email_count = text.count(:emails)
print("Email count: " + email_count.to_string())
print("")

# === find() ===
print("=== find(pattern, options...) ===")

test = "Hello123"
positions = test.find(:digits)
print("Digit positions in 'Hello123': " + positions.to_string())

first_two = test.find(:digits, 2)
print("First 2 positions: " + first_two.to_string())

first_pos = test.find(:digits, :first)
print("First position: " + first_pos.to_string())
print("")

# === Combined Example ===
print("=== Practical Example ===")

data = "  User: alice@example.com, Age: 25  "
print("Raw data: '" + data + "'")

# Clean and extract
data.trim!()
print("After trim: '" + data + "'")

email_list = data.extract(:emails)
number_list = data.extract(:numbers)

print("Extracted email: " + email_list.to_string())
print("Extracted age: " + number_list.to_string())
print("")

print("=== All Methods Working! ===")
