load "samples/06-projects/dysregulation/system.gr"
import "string"
import "math"

graph Simulation {
    _system: none
    _history: []
    _ticks: 0
    _name: "Simulation"

    fn new(name) {
        sim = self.clone()
        sim._name = name
        sim._system = System.new()
        sim._history = []
        sim._ticks = 0
        return sim
    }

    fn run(duration, stress_schedule) {
        print("Running simulation: " + _name)
        
        i = 0
        while i < duration {
            # Determine stressor from schedule
            # schedule is a list of [start_time, end_time, amount]
            current_stress = 0.0
            
            for event in stress_schedule {
                start = event[0]
                end = event[1]
                amount = event[2]
                
                if i >= start && i < end {
                    current_stress = amount
                }
            }

            _system.apply_stressor(current_stress)
            _system.tick()
            
            # Record state
            snapshot = {
                "time": i,
                "stressor": current_stress,
                "state": _system.state(),
                "regulation": _system.regulation(),
                "integrity": _system.integrity()
            }
            _history = _history.append(snapshot)
            
            i = i + 1
        }
        return self
    }

    fn print_report() {
        print("\n=== Results for " + _name + " ===")
        print("Time | Stress | State  | Reg    | Integrity | Visual")
        print("---------------------------------------------------------------")
        
        for row in _history {
            t = row["time"]
            # Print every 5th tick to save space
            if t % 2 == 0 {
                s = row["stressor"]
                v = row["state"]
                r = row["regulation"]
                i = row["integrity"]
                
                t_str = t.to_string()
                # Pad time
                while t_str.length() < 3 { t_str = " " + t_str }

                # Simple ASCII Bar for State
                # Scale: 50 is center. Each char is approx 5 units.
                # Use integer division for floor
                bar_len = (v / 5) // 1
                bar = ""
                if bar_len > 0 {
                    bar = string.generate("#", bar_len)
                }

                # Integrity warning
                status = ""
                if i < 0.4 { status = " [DANGER]" }
                if i < 0.15 { status = " [FAIL]" }

                print(t_str + "  | " + s.to_string() + "    | " + (v // 1).to_string() + "     | " + (r // 1).to_string() + "     | " + ((i * 100) // 1).to_string() + "%      | " + bar + status)
            }
        }
        print("---------------------------------------------------------------")
    }
}
