# Class-Like Graphs: Private Methods Demo (Phase 15)
#
# Demonstrates private methods using the _ prefix convention.
# Private methods can only be called from within the same graph's methods.

print("=== Private Methods Demo ===")
print("")

# -----------------------------------------------------------------------------
# Basic Private Method
# -----------------------------------------------------------------------------
print("--- Basic Private Method ---")

graph Calculator {
    value: 0

    # Private helper method - starts with _
    fn _validate(n) {
        if n < 0 {
            return 0  # Clamp negative to 0
        }
        return n
    }

    # Public method that uses private helper
    fn set_value(n) {
        value = self._validate(n)  # OK - internal call
    }

    fn get_value() {
        return value
    }
}

calc = Calculator.clone()
calc.set_value(10)
print("Set to 10: " + calc.get_value().to_string())

calc.set_value(-5)
print("Set to -5 (clamped): " + calc.get_value().to_string())

print("")

# -----------------------------------------------------------------------------
# Nested Private Calls
# -----------------------------------------------------------------------------
print("--- Nested Private Calls ---")

graph DataProcessor {
    data: []

    fn _clean(x) {
        # Remove whitespace equivalent - just return the value for now
        return x
    }

    fn _transform(x) {
        # Call another private method
        return self._clean(x) * 2
    }

    fn process(x) {
        # Public method calls private methods
        return self._transform(x)
    }
}

dp = DataProcessor.clone()
result = dp.process(5)
print("Process 5: " + result.to_string())

print("")

# -----------------------------------------------------------------------------
# Private Methods in Inherited Graphs
# -----------------------------------------------------------------------------
print("--- Private Methods with Inheritance ---")

graph Base {
    factor: 1

    fn _secret() {
        return factor * 100
    }

    fn reveal() {
        return self._secret()  # Public method exposes private
    }
}

# Child inherits the private method
graph Child from Base {
    factor: 2
}

# Child can also call inherited private through public
print("Base reveal: " + Base.reveal().to_string())
print("Child reveal: " + Child.reveal().to_string())

print("")

# -----------------------------------------------------------------------------
# Private Method External Call (Should Fail)
# -----------------------------------------------------------------------------
print("--- External Private Call Prevention ---")

graph Secret {
    code: 42

    fn _hidden() {
        return code
    }

    fn public_method() {
        return self._hidden()
    }
}

# This works - going through public method
print("Via public: " + Secret.public_method().to_string())

# Uncomment to see error:
# Secret._hidden()  # ERROR: Cannot call private method

print("(Commented out direct private call - would error)")

print("")
print("=== Demo Complete ===")
