# Class-Like Graphs: Computed Properties (Getters) Demo (Phase 17)
#
# Demonstrates computed properties using the explicit `get` keyword.
# Getters are methods that can be accessed like properties (without parentheses).

print("=== Computed Properties (Getters) Demo ===")
print("")

# -----------------------------------------------------------------------------
# Basic Getter
# -----------------------------------------------------------------------------
print("--- Basic Getter ---")

graph Circle {
    radius: 0

    # Define area as a getter using `get` keyword
    get area() {
        return 3.14159 * radius * radius
    }

    # Define circumference as another getter
    get circumference() {
        return 2 * 3.14159 * radius
    }
}

# Create instance
c = Circle.clone()
c.radius = 5

# Access getters like properties (no parens needed)
print("Radius: " + c.radius.to_string())
print("Area: " + c.area.to_string())
print("Circumference: " + c.circumference.to_string())

print("")

# -----------------------------------------------------------------------------
# Getter vs Data Node Priority
# -----------------------------------------------------------------------------
print("--- Data Node Takes Priority ---")

graph Point {
    x: 0
    y: 0

    # This getter would be shadowed if we set a data node with the same name
    get description() {
        return "(" + x.to_string() + ", " + y.to_string() + ")"
    }
}

p = Point.clone()
p.x = 3
p.y = 4
print("Point: " + p.description)

# If we set a data node with the same name, it shadows the getter
# p.description = "custom"  # This would shadow the getter

print("")

# -----------------------------------------------------------------------------
# Getters with Inheritance
# -----------------------------------------------------------------------------
print("--- Getters with Inheritance ---")

graph Shape {
    name: "shape"

    get info() {
        return "Shape: " + name
    }
}

graph Rectangle from Shape {
    name: "rectangle"
    width: 0
    height: 0

    # Override the getter in child
    get info() {
        return "Rectangle " + width.to_string() + "x" + height.to_string()
    }

    # Add new getter in child
    get area() {
        return width * height
    }
}

rect = Rectangle.clone()
rect.width = 10
rect.height = 5
print("Info: " + rect.info)
print("Area: " + rect.area.to_string())

print("")

# -----------------------------------------------------------------------------
# Regular Methods vs Getters
# -----------------------------------------------------------------------------
print("--- Methods vs Getters ---")

# Regular methods use `fn` and require parens
# Getters use `get` and can be accessed without parens

graph Counter {
    value: 0

    # Getter - access without parens
    get doubled() {
        return value * 2
    }

    # Regular method - requires parens for parameters
    fn add(n) {
        value = value + n
    }
}

counter = Counter.clone()
counter.value = 5
print("Value: " + counter.value.to_string())
print("Doubled: " + counter.doubled.to_string())  # Getter - no parens
counter.add(3)                                     # Method - requires parens
print("After add(3): " + counter.value.to_string())
print("Doubled: " + counter.doubled.to_string())

print("")
print("=== Demo Complete ===")
