# Class-Like Graphs: Super Calls Demo (Phase 16)
#
# Demonstrates super method calls using the `super.method()` syntax.
# Super calls invoke the parent graph's implementation of a method.

print("=== Super Calls Demo ===")
print("")

# -----------------------------------------------------------------------------
# Basic Super Call
# -----------------------------------------------------------------------------
print("--- Basic Super Call ---")

graph Animal {
    name: "Unknown"
    sound: "..."

    fn speak() {
        return name + " says: " + sound
    }
}

# Dog overrides speak and calls parent's implementation
graph Dog from Animal {
    sound: "Woof"

    fn speak() {
        # Call parent's speak method
        base = super.speak()
        return base + "!"
    }
}

dog = Dog.clone()
dog.name = "Buddy"
print("Dog speaks: " + dog.speak())

print("")

# -----------------------------------------------------------------------------
# Super with Arguments
# -----------------------------------------------------------------------------
print("--- Super with Arguments ---")

graph Calculator {
    fn compute(x, y) {
        return x + y
    }
}

graph AdvancedCalculator from Calculator {
    fn compute(x, y) {
        # Call parent with arguments, then add our own processing
        base_result = super.compute(x, y)
        return base_result * 2  # Double the result
    }
}

calc = AdvancedCalculator.clone()
print("Compute(3, 4): " + calc.compute(3, 4).to_string())  # (3+4)*2 = 14

print("")

# -----------------------------------------------------------------------------
# Super Accessing Child's Data
# -----------------------------------------------------------------------------
print("--- Super Accessing Child's Data ---")

# When super.method() runs, `self` still refers to the child graph
# This allows polymorphic behavior where parent methods can access
# child's overridden data

graph Vehicle {
    speed: 0

    fn describe() {
        return "Vehicle traveling at " + speed.to_string() + " mph"
    }
}

graph Car from Vehicle {
    speed: 60

    fn describe() {
        return "Car: " + super.describe()  # Uses Car's speed value
    }
}

car = Car.clone()
print(car.describe())

print("")
print("=== Demo Complete ===")
