# Class-Like Graphs: Inheritance Demo (Phase 14)
#
# Demonstrates the `graph Name from Parent {}` syntax for inheritance.
# Child graphs inherit all data nodes, methods, and rules from their parent.

print("=== Inheritance Demo ===")
print("")

# -----------------------------------------------------------------------------
# Basic Inheritance
# -----------------------------------------------------------------------------
print("--- Basic Inheritance ---")

graph Animal {
    name: "unknown"
    sound: "..."

    fn speak() {
        return name + " says: " + sound
    }

    fn describe() {
        return "I am a " + name
    }
}

# Dog inherits from Animal
graph Dog from Animal {
    name: "dog"
    sound: "Woof!"
}

print("Animal: " + Animal.speak())
print("Dog: " + Dog.speak())
print("Dog describe: " + Dog.describe())

print("")

# -----------------------------------------------------------------------------
# Method Override
# -----------------------------------------------------------------------------
print("--- Method Override ---")

graph Cat from Animal {
    name: "cat"
    sound: "Meow!"

    # Override the describe method
    fn describe() {
        return "I am a fancy " + name + " who says " + sound
    }
}

print("Cat speak (inherited): " + Cat.speak())
print("Cat describe (overridden): " + Cat.describe())

print("")

# -----------------------------------------------------------------------------
# Chained Inheritance
# -----------------------------------------------------------------------------
print("--- Chained Inheritance ---")

graph Vehicle {
    wheels: 0

    fn describe() {
        return "Vehicle with " + wheels.to_string() + " wheels"
    }
}

graph Car from Vehicle {
    wheels: 4
    doors: 4

    fn describe() {
        return "Car with " + wheels.to_string() + " wheels and " + doors.to_string() + " doors"
    }
}

graph SportsCar from Car {
    doors: 2
    top_speed: 200

    fn describe() {
        return "SportsCar with " + doors.to_string() + " doors, top speed " + top_speed.to_string() + " mph"
    }
}

print("Vehicle: " + Vehicle.describe())
print("Car: " + Car.describe())
print("SportsCar: " + SportsCar.describe())

print("")

# -----------------------------------------------------------------------------
# Constructor Pattern with Inheritance
# -----------------------------------------------------------------------------
print("--- Constructor Pattern ---")

graph Shape {
    x: 0
    y: 0

    fn new(px, py) {
        s = self.clone()
        s.x = px
        s.y = py
        return s
    }

    fn move(dx, dy) {
        x = x + dx
        y = y + dy
    }

    fn position() {
        return "(" + x.to_string() + ", " + y.to_string() + ")"
    }
}

# Circle inherits from Shape
graph Circle from Shape {
    radius: 1

    fn new(px, py, r) {
        c = self.clone()
        c.x = px
        c.y = py
        c.radius = r
        return c
    }

    fn area() {
        return 3.14159 * radius * radius
    }

    fn describe() {
        return "Circle at " + position() + " with radius " + radius.to_string()
    }
}

c1 = Circle.new(10, 20, 5)
print("Circle: " + c1.describe())
print("Circle area: " + c1.area().to_string())

c1.move(5, 5)
print("After move: " + c1.describe())

print("")

# -----------------------------------------------------------------------------
# Inheritance Doesn't Affect Parent
# -----------------------------------------------------------------------------
print("--- Parent Unchanged ---")

graph Base {
    value: 100

    fn get_value() {
        return value
    }
}

graph Child from Base {
    value: 200

    fn get_value() {
        return value * 2
    }
}

print("Base value: " + Base.get_value().to_string())
print("Child value: " + Child.get_value().to_string())
print("Base still: " + Base.get_value().to_string())

print("")
print("=== Demo Complete ===")
