# Class-Like Graphs: Setters Demo (Phase 19)
#
# Demonstrates computed property assignment using the explicit `set` keyword.
# Setters allow custom logic to run when a property is assigned.

print("=== Setters Demo ===")
print("")

# -----------------------------------------------------------------------------
# Basic Setter with Validation
# -----------------------------------------------------------------------------
print("--- Setter with Validation ---")

graph Person {
    _age: 0  # Private backing field

    # Getter for age
    get age() {
        return _age
    }

    # Setter for age with validation
    set age(value) {
        if value < 0 {
            _age = 0
        } else if value > 150 {
            _age = 150
        } else {
            _age = value
        }
    }
}

p = Person.clone()
p.age = 25
print("Set age to 25: " + p.age.to_string())

p.age = -5
print("Set age to -5 (clamped to 0): " + p.age.to_string())

p.age = 200
print("Set age to 200 (clamped to 150): " + p.age.to_string())

print("")

# -----------------------------------------------------------------------------
# Computed Property with Getter and Setter
# -----------------------------------------------------------------------------
print("--- Computed Property (getter + setter) ---")

graph Circle {
    _radius: 0

    # Getter for radius
    get radius() {
        return _radius
    }

    # Setter for radius
    set radius(value) {
        if value < 0 {
            _radius = 0
        } else {
            _radius = value
        }
    }

    # Getter for area (read-only computed property)
    get area() {
        return 3.14159 * _radius * _radius
    }

    # Setter for area - computes radius from area
    set area(value) {
        # area = pi * r^2, so r = sqrt(area / pi)
        if value < 0 {
            _radius = 0
        } else {
            # Simple approximation of sqrt for positive numbers
            r = value / 3.14159
            # Newton's method for sqrt (10 iterations)
            guess = r / 2
            i = 0
            while i < 10 {
                guess = (guess + r / guess) / 2
                i = i + 1
            }
            _radius = guess
        }
    }
}

c = Circle.clone()
c.radius = 5
print("Set radius to 5:")
print("  radius = " + c.radius.to_string())
print("  area = " + c.area.to_string())

c.area = 50
print("Set area to 50:")
print("  radius = " + c.radius.to_string())
print("  area = " + c.area.to_string())

print("")

# -----------------------------------------------------------------------------
# Setter with Inheritance
# -----------------------------------------------------------------------------
print("--- Setter with Inheritance ---")

graph Temperature {
    _celsius: 0

    get celsius() {
        return _celsius
    }

    set celsius(value) {
        _celsius = value
    }

    get fahrenheit() {
        return _celsius * 9 / 5 + 32
    }

    set fahrenheit(value) {
        _celsius = (value - 32) * 5 / 9
    }
}

# Child class adds kelvin
graph ScientificTemp from Temperature {
    get kelvin() {
        return _celsius + 273.15
    }

    set kelvin(value) {
        _celsius = value - 273.15
    }
}

temp = ScientificTemp.clone()

temp.celsius = 100
print("Set celsius to 100:")
print("  celsius = " + temp.celsius.to_string())
print("  fahrenheit = " + temp.fahrenheit.to_string())
print("  kelvin = " + temp.kelvin.to_string())

temp.fahrenheit = 32
print("Set fahrenheit to 32:")
print("  celsius = " + temp.celsius.to_string())
print("  fahrenheit = " + temp.fahrenheit.to_string())
print("  kelvin = " + temp.kelvin.to_string())

temp.kelvin = 0
print("Set kelvin to 0 (absolute zero):")
print("  celsius = " + temp.celsius.to_string())
print("  fahrenheit = " + temp.fahrenheit.to_string())
print("  kelvin = " + temp.kelvin.to_string())

print("")
print("=== Demo Complete ===")
