# Phase 21: Structure-based Dispatch with when clauses
# Methods can have guard conditions that dispatch based on graph state

# Define a Shape graph type with multiple when-guarded methods
graph Shape {
    sides: 0

    # Method for triangles (3 sides)
    fn name() when sides == 3 {
        return "triangle"
    }

    # Method for rectangles (4 sides)
    fn name() when sides == 4 {
        return "rectangle"
    }

    # Fallback method (no guard)
    fn name() {
        return "polygon"
    }
}

# Test structure-based dispatch
triangle = Shape.clone()
triangle.sides = 3
print("Triangle: " + triangle.name())

rectangle = Shape.clone()
rectangle.sides = 4
print("Rectangle: " + rectangle.name())

pentagon = Shape.clone()
pentagon.sides = 5
print("Pentagon: " + pentagon.name())
