# Graph Layer Visibility Example
# Demonstrates how nodes() and edges() hide internal layers by default
#
# Phase 8 of CLASS_LIKE_GRAPHS implementation

print("=== Graph Layer Visibility Demo ===")
print("")

# =============================================================================
# Create a graph type with methods
# =============================================================================

graph Counter {
    value: 0
    max: 100

    fn get() {
        return value
    }

    fn increment() {
        v = value
        value = v + 1
    }
}

# Create an instance and add an edge
counter = Counter.clone()
counter.add_edge("value", "max", "bounded_by")

print("Created counter graph with 2 data nodes, 1 edge, and 2 methods")
print("")

# =============================================================================
# Default behavior: Data layer only
# =============================================================================

print("=== Default (Data Layer Only) ===")

print("nodes():", counter.nodes())
print("node_count():", counter.node_count())
print("")
print("edges():", counter.edges())
print("edge_count():", counter.edge_count())
print("")

# Verify these are just data nodes
print("Node list has", counter.nodes().len(), "items (data nodes only)")

# =============================================================================
# Show all layers with :all
# =============================================================================

print("")
print("=== With :all (Including Internal) ===")

print("nodes(:all):", counter.nodes(:all))
print("Total nodes:", counter.nodes(:all).len())
print("")
print("edges(:all):", counter.edges(:all))
print("Total edges:", counter.edges(:all).len())
print("")

# =============================================================================
# Compare counts
# =============================================================================

print("")
print("=== Comparison ===")
print("Data nodes:", counter.node_count())
print("All nodes:", counter.nodes(:all).len())
print("")
print("Data edges:", counter.edge_count())
print("All edges:", counter.edges(:all).len())
print("")

# =============================================================================
# Methods still work as expected
# =============================================================================

print("=== Methods Work Normally ===")
print("Initial value:", counter.get())
counter.increment()
counter.increment()
counter.increment()
print("After 3 increments:", counter.get())

print("")
print("=== Demo Complete ===")
