# Phase 21: Structure-based Dispatch with when clauses
# Methods can have guard conditions that dispatch based on graph state

# Define a Shape graph type
Shape = graph {}

# Method for triangles (3 sides)
fn Shape.name() when self.sides == 3 {
    return "triangle"
}

# Method for rectangles (4 sides)
fn Shape.name() when self.sides == 4 {
    return "rectangle"
}

# Fallback method (no guard)
fn Shape.name() {
    return "polygon"
}

# Test structure-based dispatch
triangle = Shape.clone()
triangle.sides = 3
print("Triangle: " + triangle.name())

rectangle = Shape.clone()
rectangle.sides = 4
print("Rectangle: " + rectangle.name())

pentagon = Shape.clone()
pentagon.sides = 5
print("Pentagon: " + pentagon.name())
