# select.gr - Channel Multiplexing with select()
#
# This example demonstrates Graphoid's select() function for
# waiting on multiple channels simultaneously.
# Topics covered:
# - Basic select() usage
# - Channel identity comparison
# - Timeout handling
# - Non-blocking polling with default
# - Multi-producer pattern with spawn

print("=== Channel Multiplexing with select() ===")
print()

# -----------------------------------------------------------------
# 1. Basic select — single channel
# -----------------------------------------------------------------

print("--- 1. Basic select ---")

ch = channel(1)
ch.send("hello")
result = select(ch)
source = result[0]
msg = result[1]
print("Message: " + msg)
print("Same channel: " + (source == ch).to_string())

print()

# -----------------------------------------------------------------
# 2. Multiple channels — only one has data
# -----------------------------------------------------------------

print("--- 2. Multiple Channels ---")

ch1 = channel(1)
ch2 = channel(1)
ch2.send("from channel 2")

result = select(ch1, ch2)
source = result[0]
msg = result[1]

if source == ch1 {
    print("Received from ch1: " + msg)
}
if source == ch2 {
    print("Received from ch2: " + msg)
}

print()

# -----------------------------------------------------------------
# 3. Timeout
# -----------------------------------------------------------------

print("--- 3. Timeout ---")

empty_ch = channel(1)
result = select(empty_ch, timeout: 50)
source = result[0]

if source == :timeout {
    print("Timed out (as expected)")
}

print()

# -----------------------------------------------------------------
# 4. Non-blocking with default
# -----------------------------------------------------------------

print("--- 4. Non-blocking Default ---")

ch_a = channel(1)
ch_b = channel(1)

# Nothing ready yet
result = select(ch_a, ch_b, default: true)
if result[0] == :default {
    print("Nothing ready (default)")
}

# Now put data in
ch_a.send("data!")
result = select(ch_a, ch_b, default: true)
if result[0] == ch_a {
    print("Got data: " + result[1])
}

print()

# -----------------------------------------------------------------
# 5. Multi-producer with spawn
# -----------------------------------------------------------------

print("--- 5. Multi-producer ---")

fast = channel(1)
slow = channel(1)

spawn {
    fast.send("fast result")
}

spawn {
    timer.sleep(100)
    slow.send("slow result")
}

# First select — should get fast
result = select(fast, slow, timeout: 5000)
print("First: " + result[1])

# Second select — should get slow
result = select(fast, slow, timeout: 5000)
print("Second: " + result[1])

print()
print("=== select() Demo Complete ===")
