# Enhanced HTML Library for Glang
# Maximizes pure Glang processing, minimizes Python dependency

module html

# Import only for core HTML parsing
import "html_parser" as html_core

# Parse HTML content into a document structure
func parse(html_content) {
    return html_core.parse(html_content)
}

# Find elements by tag name
func find_tag(document, tag_name) {
    return html_core.find_by_tag(document, tag_name)
}

# Find element by ID
func find_id(document, element_id) {
    return html_core.find_by_id(document, element_id)
}

# Find elements by CSS class
func find_class(document, class_name) {
    return html_core.find_by_class(document, class_name)
}

# Extract text content from element
func text(element) {
    return html_core.get_text(element)
}

# Get attribute value from element
func attr(element, attribute_name) {
    return html_core.get_attribute(element, attribute_name)
}

# ==========================================
# Pure Glang HTML Processing Functions
# ==========================================

# HTML entity encoding - pure Glang implementation
func encode(text) {
    result = text
    # Order matters: & must be first to avoid double-encoding
    result = result.replace("&", "&amp;")
    result = result.replace("<", "&lt;")
    result = result.replace(">", "&gt;")
    # Skip quote encoding for now due to potential parsing issues
    # result = result.replace('"', "&quot;")
    # result = result.replace("'", "&#39;")
    return result
}

# HTML entity decoding - pure Glang implementation
func decode(text) {
    result = text
    result = result.replace("&lt;", "<")
    result = result.replace("&gt;", ">")
    # Skip quote decoding for now due to quote parsing issues in Glang
    # result = result.replace("&quot;", "\"") # TODO: Fix when Glang handles mixed quotes better
    result = result.replace("&#39;", "'")
    result = result.replace("&nbsp;", " ")
    result = result.replace("&amp;", "&")
    return result
}

# Strip all HTML tags from text - pure Glang
func strip_tags(html_text) {
    result = html_text

    # Process character by character to remove tags
    chars = result.chars()
    temp_result = ""
    found_start = false

    i = 0
    while i < chars.size() {
        char = chars[i]

        if char == "<" {
            found_start = true
        } else if char == ">" {
            found_start = false
        } else if found_start == false {
            temp_result = temp_result + char
        }

        i = i + 1
    }

    result = temp_result

    # Clean up whitespace
    result = result.replace("\n", " ")
    result = result.replace("\t", " ")
    while result.contains("  ") {
        result = result.replace("  ", " ")
    }

    return result
}

# Extract all URLs from HTML content - pure Glang
func extract_all_urls(html_content) {
    urls = []

    # Find href attributes
    href_marker = "href=\""
    if html_content.contains(href_marker) {
        parts = html_content.split(href_marker)
        i = 1
        while i < parts.size() {
            part = parts[i]
            # Extract URL until we hit a terminating character
            url = ""
            j = 0
            # Get quote character from a string that contains it
            quote_char = "test\"end".chars()[4]
            while j < part.size() {
                char = part.chars()[j]
                # Stop at common URL terminators
                if char == " " or char == ">" or char == "'" or char == quote_char {
                    break
                }
                url = url + char
                j = j + 1
            }
            if url != "" and url != "#" {
                urls.append(url)
            }
            i = i + 1
        }
    }

    # Find src attributes
    src_marker = "src=\""
    if html_content.contains(src_marker) {
        parts = html_content.split(src_marker)
        i = 1
        while i < parts.size() {
            part = parts[i]
            # Extract URL until we hit a terminating character
            url = ""
            j = 0
            # Get quote character from a string that contains it
            quote_char = "test\"end".chars()[4]
            while j < part.size() {
                char = part.chars()[j]
                # Stop at common URL terminators
                if char == " " or char == ">" or char == "'" or char == quote_char {
                    break
                }
                url = url + char
                j = j + 1
            }
            if url != "" {
                urls.append(url)
            }
            i = i + 1
        }
    }

    return urls
}

# Extract page title - pure Glang
func extract_title(html_content) {
    if html_content.contains("<title>") and html_content.contains("</title>") {
        title_start = html_content.split("<title>")
        if title_start.size() > 1 {
            title_part = title_start[1]
            title_end = title_part.split("</title>")
            if title_end.size() > 0 {
                return decode(title_end[0])
            }
        }
    }
    return ""
}

# Check if HTML contains specific content - pure Glang
func contains_text(html_content, search_text) {
    clean_text = strip_tags(html_content)
    return clean_text.contains(search_text)
}

# Extract all links from a document - combines Python and Glang
func extract_links(document) {
    links = find_tag(document, "a")
    urls = []
    i = 0
    while i < links.size() {
        link = links[i]
        href = attr(link, "href")
        if href != "" {
            urls.append(href)
        }
        i = i + 1
    }
    return urls
}