# Mathematical constants and utilities
module math
alias calc

# Primary mathematical constants
pi = 3.141592653589793          # Pi - ratio of circle circumference to diameter
e = 2.718281828459045           # Euler's number - base of natural logarithm

# Alternative names for constants (common conventions)
PI = 3.141592653589793          # Uppercase alias for pi
E = 2.718281828459045           # Uppercase alias for e

# Derived mathematical constants
tau = 6.283185307179586         # Tau = 2*pi (full circle in radians)
phi = 1.618033988749895         # Golden ratio (phi)
sqrt2 = 1.4142135623730951      # Square root of 2
sqrt3 = 1.7320508075688772      # Square root of 3

# Common mathematical values
deg_to_rad = 0.017453292519943295   # pi/180 - convert degrees to radians
rad_to_deg = 57.29577951308232      # 180/pi - convert radians to degrees