#!/usr/bin/env glang

module statistics

func mean(values) {
    if values.size() == 0 {
        return none
    }
    total = 0
    for value in values {
        total = total + value
    }
    return total / values.size()
}

func variance(values) {
    if values.size() <= 1 {
        return 0
    }
    avg = mean(values)
    sum_squares = 0
    for value in values {
        diff = value - avg
        sum_squares = sum_squares + (diff * diff)
    }
    return sum_squares / (values.size() - 1)
}

func std(values) {
    var_value = variance(values)
    if var_value == 0 {
        return 0
    }
    return var_value.sqrt()
}

func std_dev(values) {
    return std(values)
}

func population_variance(values) {
    if values.size() == 0 {
        return none
    }
    avg = mean(values)
    sum_squares = 0
    for value in values {
        diff = value - avg
        sum_squares = sum_squares + (diff * diff)
    }
    return sum_squares / values.size()
}

func population_std(values) {
    var_value = population_variance(values)
    if var_value == 0 {
        return 0
    }
    return var_value.sqrt()
}

func min_value(values) {
    if values.size() == 0 {
        return none
    }
    min_val = values[0]
    for value in values {
        if value < min_val {
            min_val = value
        }
    }
    return min_val
}

func max_value(values) {
    if values.size() == 0 {
        return none
    }
    max_val = values[0]
    for value in values {
        if value > max_val {
            max_val = value
        }
    }
    return max_val
}

func range_value(values) {
    if values.size() == 0 {
        return none
    }
    return max_value(values) - min_value(values)
}

func covariance(values1, values2) {
    if values1.size() != values2.size() || values1.size() <= 1 {
        return none
    }
    mean1 = mean(values1)
    mean2 = mean(values2)
    sum_products = 0
    n = values1.size()
    for i in values1.upto(n - 1) {
        diff1 = values1[i] - mean1
        diff2 = values2[i] - mean2
        sum_products = sum_products + (diff1 * diff2)
    }
    return sum_products / (n - 1)
}

func correlation(values1, values2) {
    if values1.size() != values2.size() || values1.size() <= 1 {
        return none
    }
    cov = covariance(values1, values2)
    std1 = std(values1)
    std2 = std(values2)
    if std1 == 0 || std2 == 0 {
        return none
    }
    return cov / (std1 * std2)
}

func describe(values) {
    if values.size() == 0 {
        return {
            "count": 0,
            "mean": none,
            "std": none,
            "min": none,
            "max": none,
            "range": none
        }
    }
    return {
        "count": values.size(),
        "mean": mean(values),
        "std": std(values),
        "min": min_value(values),
        "max": max_value(values),
        "range": range_value(values)
    }
}