# Using Stdlib Math Module
# This demonstrates importing and using the standard library math module

import "math"

print("=== Using Stdlib Math Module ===")
print()

# Access constants
print("Mathematical constants:")
print("  pi =", math.pi)
print("  e =", math.e)
print()

# Use basic functions
print("Basic operations:")
print("  abs(-42) =", math.abs(-42))
print("  abs(15.7) =", math.abs(15.7))
print("  max(10, 20) =", math.max(10, 20))
print("  min(10, 20) =", math.min(10, 20))
print()

# Use power function
print("Power calculations:")
print("  pow(2, 8) =", math.pow(2, 8))
print("  pow(3, 4) =", math.pow(3, 4))
print("  pow(10, 3) =", math.pow(10, 3))
print()

# Demonstrate using constants in calculations
radius = 5
print("Circle with radius", radius, ":")
print("  Circumference (2 * pi * r) =", 2 * math.pi * radius)
print("  Area (pi * r^2) =", math.pi * math.pow(radius, 2))
print()

# Practical example: distance calculation
x1 = 3
y1 = 4
print("Distance from origin to point (", x1, ",", y1, "):")
distance = math.pow(math.pow(x1, 2) + math.pow(y1, 2), 0.5)
print("  sqrt(x^2 + y^2) =", distance)
