# reflect_introspection.gr - Phase 17: Module Universe Introspection
#
# The reflect module provides runtime access to the module universe:
# - reflect.loaded_modules()  — list all loaded module names
# - reflect.module("name")    — access a loaded module by name
# - reflect.universe()        — module dependency graph
# - reflect.current_scope()   — info about the current scope

import "math"
import "json"

# --- Loaded modules ---
modules = reflect.loaded_modules()
print("Loaded modules: " + modules.to_string())

# --- Module access by name ---
m = reflect.module("math")
if m != none {
    print("Math module exports: " + m.exports().to_string())
    print("Math module path: " + m.path())
}

# Missing module returns none
missing = reflect.module("does_not_exist")
if missing == none {
    print("Missing module: none (as expected)")
}

# --- Universe graph ---
universe = reflect.universe()
print("Universe nodes: " + universe.nodes().length().to_string())
print("Universe edges: " + universe.edges().length().to_string())

# --- Current scope ---
scope = reflect.current_scope()
print("Scope type: " + scope["type"])
print("Scope depth: " + scope["depth"].to_string())
print("Variables in scope: " + scope["variables"].length().to_string())
