# API Server in Glang - Testing JSON and more advanced features

import "json" as json

print("Glang API Server Experiment")
print("===========================")

# Server config
api_version = "1.0"
server_name = "Glang-API"

# JSON response helper
func create_json_response(status, response_data) {
    json_body = json.encode(response_data)

    status_line = "HTTP/1.1 " + status.to_string() + " OK\r\n"
    headers = "Content-Type: application/json\r\n"
    headers = headers + "Server: " + server_name + "/" + api_version + "\r\n"
    headers = headers + "Content-Length: " + json_body.length().to_string() + "\r\n"

    response = status_line + headers + "\r\n" + json_body
    return response
}

# API endpoint handlers
func handle_api_status() {
    # Create hash step by step since multiple key-value syntax may not work
    status_info = {}
    status_info["status"] = "running"
    status_info["server"] = server_name
    status_info["version"] = api_version
    status_info["language"] = "glang"

    return create_json_response(200, status_info)
}

func handle_api_echo(request_body) {
    # Try to parse JSON from request body
    if request_body == "" {
        error_info = {}
        error_info["error"] = "Missing request body"
        error_info["code"] = 400
        return create_json_response(400, error_info)
    }

    # For now, just echo back what we received
    echo_info = {}
    echo_info["echo"] = request_body
    echo_info["length"] = request_body.length()
    echo_info["server"] = server_name

    return create_json_response(200, echo_info)
}

func handle_api_calculate(operation, a, b) {
    result_info = {}
    result_info["operation"] = operation
    result_info["operand_a"] = a
    result_info["operand_b"] = b

    if operation == "add" {
        result_info["result"] = a + b
    } else if operation == "subtract" {
        result_info["result"] = a - b
    } else if operation == "multiply" {
        result_info["result"] = a * b
    } else if operation == "divide" {
        if b == 0 {
            error_info = {}
            error_info["error"] = "Division by zero"
            error_info["code"] = 400
            return create_json_response(400, error_info)
        }
        result_info["result"] = a / b
    } else {
        error_info = {}
        error_info["error"] = "Unknown operation: " + operation
        error_info["supported"] = ["add", "subtract", "multiply", "divide"]
        return create_json_response(400, error_info)
    }

    return create_json_response(200, result_info)
}

# Simple URL parser
func parse_url_path(path) {
    # Remove leading slash
    if path.starts_with("/") {
        path = path.substring(1)
    }

    # Split on slashes
    parts = path.split("/")
    return parts
}

# API router
func route_api_request(method, path, body) {
    if method != "GET" && method != "POST" {
        error_info = {}
        error_info["error"] = "Method not allowed: " + method
        error_info["allowed"] = ["GET", "POST"]
        return create_json_response(405, error_info)
    }

    path_parts = parse_url_path(path)

    # GET /api/status
    if method == "GET" && path_parts.size() == 2 && path_parts[0] == "api" && path_parts[1] == "status" {
        return handle_api_status()
    }

    # POST /api/echo
    if method == "POST" && path_parts.size() == 2 && path_parts[0] == "api" && path_parts[1] == "echo" {
        return handle_api_echo(body)
    }

    # GET /api/calculate/add/5/3
    if method == "GET" && path_parts.size() == 5 && path_parts[0] == "api" && path_parts[1] == "calculate" {
        operation = path_parts[2]
        a = path_parts[3].to_num()
        b = path_parts[4].to_num()
        return handle_api_calculate(operation, a, b)
    }

    # API endpoint not found
    error_info = {}
    error_info["error"] = "API endpoint not found"
    error_info["path"] = path
    error_info["method"] = method
    error_info["available_endpoints"] = [
        "GET /api/status",
        "POST /api/echo",
        "GET /api/calculate/{operation}/{a}/{b}"
    ]

    return create_json_response(404, error_info)
}

# Test the API server
func test_api_server() {
    print("Testing API server functionality...")
    print("")

    # Test 1: API Status
    print("Test 1: GET /api/status")
    response1 = route_api_request("GET", "/api/status", "")
    print("Response length: " + response1.length().to_string())

    # Test 2: Echo endpoint
    print("Test 2: POST /api/echo")
    test_body = "Hello from Glang!"
    response2 = route_api_request("POST", "/api/echo", test_body)
    print("Response length: " + response2.length().to_string())

    # Test 3: Calculate endpoint
    print("Test 3: GET /api/calculate/add/15/27")
    response3 = route_api_request("GET", "/api/calculate/add/15/27", "")
    print("Response length: " + response3.length().to_string())

    # Test 4: Division by zero
    print("Test 4: GET /api/calculate/divide/10/0")
    response4 = route_api_request("GET", "/api/calculate/divide/10/0", "")
    print("Response length: " + response4.length().to_string())

    # Test 5: Invalid endpoint
    print("Test 5: GET /api/nonexistent")
    response5 = route_api_request("GET", "/api/nonexistent", "")
    print("Response length: " + response5.length().to_string())

    print("")
    print("All API tests completed!")
}

# Main execution
print("Testing JSON import...")
test_info = {}
test_info["message"] = "Hello World"
test_info["number"] = 42

json_string = json.encode(test_info)
print("JSON encoding works: " + json_string)
print("")

test_api_server()