# Glang Behavior System Demo
# Demonstrates the intrinsic behavior system where data structures
# can have behaviors attached that automatically apply to all values

print("=== Glang Intrinsic Behavior System Demo ===")
print("")

# Basic behavior demonstration
print("1. Basic Nil Handling:")
temperatures = [98.6, nil, 102.5, nil, 99.1]
print("Original temperatures: " + temperatures.to_string())

# Attach nil_to_zero behavior to the list itself
temperatures.add_rule("nil_to_zero")
print("After nil_to_zero rule: " + temperatures.to_string())

# All future nils are automatically transformed
temperatures.append(nil)
temperatures.append(103.2)
print("After appending nil and 103.2: " + temperatures.to_string())
print("")

# Range validation
print("2. Range Validation:")
sensor_readings = [23.7, -100, 200, 75.3]
print("Raw sensor readings: " + sensor_readings.to_string())

# Add multiple behaviors - they compose
sensor_readings.add_rule("nil_to_zero")
sensor_readings.add_rule("validate_range", -50, 150)  # Temperature sensor range
sensor_readings.add_rule("round_to_int")
print("After validation rules: " + sensor_readings.to_string())

# New values are automatically processed
sensor_readings.append(250)  # Will be clamped to 150 and rounded
sensor_readings.append(-75)  # Will be clamped to -50 and rounded
print("After adding out-of-range values: " + sensor_readings.to_string())
print("")

# Hash behaviors
print("3. Hash Behaviors:")
config = {
    "timeout": nil,
    "retries": -5,
    "port": 99999,
    "workers": 4.7
}
print("Original config: " + config.to_string())

# Behaviors work on hashes too
config.add_rule("nil_to_zero")
config.add_rule("positive")  # Negative values become positive
config.add_rule("validate_range", 1, 65535)  # Valid port range
config.add_rule("round_to_int")

print("After applying rules: " + config.to_string())

# Add new values - they're automatically processed
config["max_connections"] = nil  # Becomes 0
config["min_threads"] = -10  # Becomes 10
config["debug_port"] = 70000  # Clamped to 65535
print("After adding new values: " + config.to_string())
print("")

# Query and manage behaviors
print("4. Behavior Management:")
test_list = [1, 2, 3]
test_list.add_rule("nil_to_zero")
test_list.add_rule("positive")

print("Has nil_to_zero rule: " + test_list.has_rule("nil_to_zero").to_string())
print("Has uppercase rule: " + test_list.has_rule("uppercase").to_string())
print("Current rules: " + test_list.get_rules().to_string())

test_list.remove_rule("positive")
print("After removing positive rule: " + test_list.get_rules().to_string())

test_list.clear_rules()
print("After clearing all rules: " + test_list.get_rules().to_string())
print("")

# Medical data example
print("5. Medical Data Processing:")
blood_pressure = [120, 85, nil, 250, 45, nil]
print("Raw BP readings: " + blood_pressure.to_string())

blood_pressure.add_rule("nil_to_zero")
blood_pressure.add_rule("validate_range", 60, 200)  # Reasonable BP range
print("Validated BP readings: " + blood_pressure.to_string())
print("")

# Color mapping example
print("6. Color Mapping:")
colors = ["red", "green", "blue", "yellow", "RED"]
print("Color names: " + colors.to_string())

colors.add_rule("lowercase")  # First normalize case
colors.add_rule("map_colors")  # Then map to numbers
print("Color codes: " + colors.to_string())
print("")

print("=== Summary ===")
print("Behaviors provide intrinsic data transformation:")
print("- Attached directly to containers (lists/hashes)")
print("- Apply automatically to all current and future values")
print("- Compose multiple behaviors in order")
print("- Type-safe and efficient")
print("- Foundation for future graph behaviors")