# Demo: How Much Cleaner Templating Becomes

print("Templating Improvement Demo")
print("===========================")

# Template variables hash
variables = { "title": "Welcome", "name": "Alice", "count": 5 }

print("")
print("=== BEFORE: Ugly .value() everywhere ===")
print("# Old way (what we had to do before):")
print("title = variables[\"title\"].value()")
print("name = variables[\"name\"].value()")
print("count = variables[\"count\"].value()")
print("")

print("=== AFTER: Clean and intuitive ===")
# New way - clean and natural!
title = variables["title"]
name = variables["name"]
count = variables["count"]

print("title = variables[\"title\"] = " + title)
print("name = variables[\"name\"] = " + name)
print("count = variables[\"count\"] = " + count.to_string())
print("")

print("=== Template Processing Example ===")

# Template string
template = "Hello {{name}}, you have {{count}} items!"

# Simple replacement function (simplified)
func simple_replace(text, var_name, var_value) {
    placeholder = "{{" + var_name + "}}"
    value_str = var_value.to_string()

    list<string> parts = text.split(placeholder)
    if parts.size() <= 1 {
        return text
    }

    result = parts[0]
    index = 1
    while index < parts.size() {
        result = result + value_str + parts[index]
        index = index + 1
    }

    return result
}

# BEFORE (painful):
print("BEFORE (what we used to need):")
print("old_result = simple_replace(template, \"name\", variables[\"name\"].value())")
print("old_result = simple_replace(old_result, \"count\", variables[\"count\"].value())")
print("")

# AFTER (clean):
print("AFTER (what we can do now):")
result = simple_replace(template, "name", variables["name"])
result = simple_replace(result, "count", variables["count"])

print("result = simple_replace(template, \"name\", variables[\"name\"])")
print("result = simple_replace(result, \"count\", variables[\"count\"])")
print("")
print("Final result: " + result)

print("")
print("=== Web Server Configuration Example ===")

config = { "host": "localhost", "port": 8080, "ssl": false, "debug": true }

print("Server configuration:")
print("Host: " + config["host"])
print("Port: " + config["port"].to_string())

if config["ssl"] {
    print("SSL: Enabled")
} else {
    print("SSL: Disabled")
}

if config["debug"] {
    print("Debug: Enabled")
} else {
    print("Debug: Disabled")
}

print("")
print("Compare this to the old way:")
print("if config[\"ssl\"].value() {")
print("    # SSL enabled")
print("}")
print("if config[\"debug\"].value() {")
print("    # Debug enabled")
print("}")

print("")
print("✅ SUCCESS! Templating and configuration is now intuitive!")
print("✅ No more .value() calls cluttering the code")
print("✅ Clean, readable, maintainable code")
print("✅ Hash access behaves like users expect")