#!/usr/bin/env glang

# DataFrame Variable Keys Demo
# Showcasing the improvements enabled by the variable keys bug fix

import "dataframe_enhanced" as df

print("=== DataFrame with Variable Keys Demo ===")
print("")

# 1. Dynamic column creation - now much cleaner!
print("1. Dynamic DataFrame Creation")
columns = ["product", "category", "price", "quantity"]
inventory = df.create(columns)
print("Created DataFrame with dynamic columns: " + inventory["_columns"].to_string())
print("")

# 2. Enhanced row addition with ordered values
print("2. Clean Row Addition")
df.add_row_dynamic(inventory, ["Laptop", "Electronics", 999.99, 50])
df.add_row_dynamic(inventory, ["Mouse", "Electronics", 25.99, 200])
df.add_row_dynamic(inventory, ["Desk", "Furniture", 299.99, 25])

print("Added rows dynamically - count: " + inventory["_row_count"].to_string())
print("Product column: " + inventory["product"].to_string())
print("")

# 3. Build DataFrame from column data using variable keys
print("3. Build from Column Data")
sales_data = {
    "month": ["Jan", "Feb", "Mar", "Apr"],
    "revenue": [10000, 12000, 15000, 18000],
    "expenses": [7000, 8000, 9000, 10000]
}

sales_df = df.build(sales_data)
print("Sales DataFrame built from column data:")
print("Months: " + sales_df["month"].to_string())
print("Revenue: " + sales_df["revenue"].to_string())
print("")

# 4. Dynamic transformations using variable keys
print("4. Column Transformations")
transform_rules = {
    "month": "uppercase",
    "revenue": "double"
}

df.transform_columns(sales_df, transform_rules)
print("After transformations:")
print("Months (uppercased): " + sales_df["month"].to_string())
print("Revenue (doubled): " + sales_df["revenue"].to_string())
print("")

# 5. Enhanced grouping (simplified demo)
print("5. Enhanced Grouping")
employee_df = df.create(["name", "department", "salary"])

df.add_named_row(employee_df, { "name": "Alice", "department": "Engineering", "salary": 80000 })
df.add_named_row(employee_df, { "name": "Bob", "department": "Sales", "salary": 60000 })
df.add_named_row(employee_df, { "name": "Charlie", "department": "Engineering", "salary": 85000 })

groups = df.group_by_enhanced(employee_df, "department")

# Check if Engineering group exists
if groups.has_key("Engineering") {
    eng_group = groups["Engineering"]
    print("Engineering group size: " + eng_group["_row_count"].to_string())
    print("Engineering names: " + eng_group["name"].to_string())
}
print("")

# 6. Pivot functionality
print("6. Pivot Operations")
pivot_result = df.pivot_simple(employee_df, "department", "salary")
print("Department salary totals:")
if pivot_result.has_key("Engineering") {
    print("  Engineering: $" + pivot_result["Engineering"].to_string())
}
if pivot_result.has_key("Sales") {
    print("  Sales: $" + pivot_result["Sales"].to_string())
}
print("")

# 7. Demonstrate the syntax improvements
print("7. Before vs After Variable Keys")
print("")
print("BEFORE (without variable keys):")
print('# Had to build maps incrementally')
print('row = {}')
print('row["name"] = "Alice"')
print('row["age"] = 30')
print('df.add_row(df, row)')
print("")

print("AFTER (with variable keys):")
print('# Can use variables directly in map literals!')
name_col = "name"
age_col = "age"
clean_row = { name_col: "Alice", age_col: 30 }
print("Row created with variable keys: " + clean_row.to_string())
print("")

# 8. Advanced: Dynamic schema construction
print("8. Dynamic Schema Construction")
schema_fields = ["id", "timestamp", "event", "user_id"]
event_log = df.create(schema_fields)

# Add events with dynamic column names
event_type = "event"
user_field = "user_id"

df.add_named_row(event_log, {
    "id": 1001,
    "timestamp": "2024-01-15T10:30:00",
    event_type: "login",      # Variable key!
    user_field: "alice_123"   # Variable key!
})

print("Event log with dynamic schema:")
print("Events: " + event_log["event"].to_string())
print("Users: " + event_log["user_id"].to_string())
print("")

print("=== Summary of Improvements ===")
print("✅ Clean map literal construction with variable keys")
print("✅ Dynamic column initialization in loops")
print("✅ Simplified row creation and manipulation")
print("✅ Enhanced transformations and grouping")
print("✅ More intuitive DataFrame building")
print("")
print("The variable keys bug fix enables much more natural DataFrame operations!")