# Enhanced String Methods Demo
# Demonstrates the new semantic string methods that eliminate most regex needs

print("=== Enhanced String Methods Demo ===")
print()

# Sample data
text = "Hello World 123! Contact us at support@example.com or call 555-1234"
password = "MyP@ssw0rd123"
mixed_data = "apple,banana;orange|grape"

print("Sample text: " + text)
print("Password: " + password)
print("Mixed data: " + mixed_data)
print()

# 1. Unified Contains Method
print("=== Unified Contains Interface ===")
print("Text contains digits: " + text.contains("any", "digits").to_string())
print("Text contains letters: " + text.contains("any", "letters").to_string())
print("Text contains uppercase: " + text.contains("any", "uppercase").to_string())
print("Text contains punctuation: " + text.contains("any", "punctuation").to_string())
print()

print("Password has all required: " + password.contains("all", "letters", "digits", "punctuation").to_string())
print("'abc123' contains only alphanumeric: " + "abc123".contains("only", "letters", "digits").to_string())
print("'abc123!' contains only alphanumeric: " + "abc123!".contains("only", "letters", "digits").to_string())
print()

# 1.5. Count Methods
print("=== Count Methods ===")
print("Text digit count: " + text.count("digits").to_string())
print("Text letter count: " + text.count("letters").to_string())
print("Password symbol count: " + password.count("symbols").to_string())
print("Email @ count: " + "user@example.com".count_chars("@").to_string())
print("Text word count: " + text.count("words").to_string())
print()

# 1.6. Find First Methods  
print("=== Find First Methods ===")
print("First digit at position: " + text.find_first("digits").to_string())
print("First uppercase at position: " + text.find_first("uppercase").to_string())
print("First space at position: " + text.find_first_char(" ").to_string())
print("First '@' at position: " + "support@example.com".find_first_char("@").to_string())
print("First 'z' at position (not found): " + text.find_first_char("z").to_string())
print()

# 2. Unified Extraction Method
print("=== Unified Extraction Interface ===")
list<string> numbers = text.extract("numbers")
print("Extracted numbers: " + numbers.to_string())

list<string> words = text.extract("words")
print("First few words: [" + words[0] + ", " + words[1] + ", " + words[2] + "]")

list<string> emails = text.extract("emails")
print("Extracted emails: " + emails.to_string())
print()

# 3. Validation Methods
print("=== Validation Methods ===")
test_email = "support@example.com"
print(test_email + " is valid email: " + test_email.is_email().to_string())
print("'invalid-email' is valid email: " + "invalid-email".is_email().to_string())

print("'123.45' is number: " + "123.45".is_number().to_string())
print("'abc' is number: " + "abc".is_number().to_string())

print("'https://example.com' is URL: " + "https://example.com".is_url().to_string())
print("'not-a-url' is URL: " + "not-a-url".is_url().to_string())
print()

# 4. Enhanced Split Methods
print("=== Enhanced Split Methods ===")
list<string> parts = mixed_data.split_on_any(",;|")
print("Split '" + mixed_data + "' on any of ',;|': " + parts.to_string())

# Show how this eliminates common regex use cases
print("Split handles multiple consecutive delimiters gracefully:")
messy = "a,,b;;c||d"
list<string> clean_split = messy.split_on_any(",;|")
print("'" + messy + "' -> " + clean_split.to_string())
print()

# 5. Backward Compatibility 
print("=== Backward Compatibility ===")
list<string> old_style = text.findAll("[0-9]+")  # Old name still works
list<string> new_style = text.find_all("[0-9]+") # New name also works
print("Old 'findAll': " + old_style.to_string())
print("New 'find_all': " + new_style.to_string())
print()

print("=== Summary ===")
print("Unified string method interfaces provide:")
print("1. Single contains() method with mode parameter: 'any', 'all', 'only'")
print("2. Single extract() method with pattern parameter: 'numbers', 'words', 'emails'")
print("3. Unified count() method with pattern types")
print("4. Simple validation methods: is_email(), is_number(), is_url()")
print("5. Consistent interface reduces method proliferation")
print("6. Full backward compatibility with old method names")
print()
print("Clean, unified interface eliminates the need to learn dozens of similar methods!")
print()
print("=== Command to Run This Demo ===")
print("To run this demo:")
print("  python -m glang.cli samples/enhanced_string_demo.gr")