#!/usr/bin/env glang
# File Handle Demo - Incremental File I/O
# This demonstrates how to use file handles for reading and writing data incrementally

import "io" as io
import "json" as json

# Demo 1: Writing user records to a JSON Lines file (one JSON object per line)
print("=== Demo 1: Writing User Records ===")

# Open a file for writing
output = io.open("users.jsonl", "w")

# Create and write user records incrementally
user1 = { "id": 1, "name": "Alice", "age": 30, "email": "alice@example.com" }
output.write(json.encode(user1))
output.write("\n")

user2 = { "id": 2, "name": "Bob", "age": 25, "email": "bob@example.com" }
output.write(json.encode(user2))
output.write("\n")

user3 = { "id": 3, "name": "Charlie", "age": 35, "email": "charlie@example.com" }
output.write(json.encode(user3))
output.write("\n")

# Flush to ensure data is written
output.flush()
output.close()

print("Wrote 3 user records to users.jsonl")

# Demo 2: Reading the file back line by line
print("\n=== Demo 2: Reading Records Back ===")

input = io.open("users.jsonl", "r")

# Read and process each line
line1 = input.read_line()
if line1 != "" {
    user = json.decode(line1)
    print("User 1: " + user["name"].value() + " (age " + user["age"].value().to_string() + ")")
}

line2 = input.read_line()
if line2 != "" {
    user = json.decode(line2)
    print("User 2: " + user["name"].value() + " (age " + user["age"].value().to_string() + ")")
}

line3 = input.read_line()
if line3 != "" {
    user = json.decode(line3)
    print("User 3: " + user["name"].value() + " (age " + user["age"].value().to_string() + ")")
}

input.close()

# Demo 3: Appending to an existing file
print("\n=== Demo 3: Appending New Records ===")

append_file = io.open("users.jsonl", "a")

user4 = { "id": 4, "name": "Diana", "age": 28, "email": "diana@example.com" }
append_file.write(json.encode(user4))
append_file.write("\n")

append_file.close()
print("Appended 1 more user record")

# Demo 4: Writing a CSV file incrementally
print("\n=== Demo 4: Writing CSV Data ===")

csv_file = io.open("sales_data.csv", "w")

# Write header
csv_file.write("Date,Product,Quantity,Price\n")

# Write data rows
csv_file.write("2025-01-01,Widget,10,19.99\n")
csv_file.write("2025-01-02,Gadget,5,29.99\n")
csv_file.write("2025-01-03,Doohickey,15,9.99\n")
csv_file.write("2025-01-04,Widget,8,19.99\n")

csv_file.close()
print("Wrote sales data to sales_data.csv")

# Demo 5: Reading entire file content at once
print("\n=== Demo 5: Reading Entire File ===")

csv_reader = io.open("sales_data.csv", "r")
csv_content = csv_reader.read()
csv_reader.close()

print("CSV file content:")
print(csv_content)

# Demo 6: Creating a log file with timestamps
print("\n=== Demo 6: Creating a Log File ===")

import "time" as Time

log_file = io.open("app.log", "w")

log_file.write("[" + Time.now().to_string() + "] Application started\n")
log_file.write("[" + Time.now().to_string() + "] Processing user data\n")
log_file.write("[" + Time.now().to_string() + "] Writing to database\n")
log_file.write("[" + Time.now().to_string() + "] Operation completed successfully\n")

log_file.close()
print("Created log file app.log")

print("\n=== File Handle Demo Complete ===")
print("Created files: users.jsonl, sales_data.csv, app.log")