# Glang Mathematical Functions Implementation Demo
# This demonstrates how mathematical functions COULD be implemented in Glang
# once the module system supports function loading

load "stdlib/math.gr"

print("=== Glang Mathematical Functions Implementation Demo ===")
print("")

# Sine function using Taylor series (Glang implementation)
func sin_glang(x) {
    # Normalize angle to [-pi, pi] range for better convergence
    while x > pi {
        x = x - tau
    }
    while x < (0 - pi) {
        x = x + tau
    }

    # Taylor series: sin(x) = x - x³/6 + x⁵/120 - x⁷/5040 + ...
    x_squared = x * x

    # Calculate terms
    term1 = x
    term2 = (x * x_squared) / 6             # x³/3!
    term3 = (x * x_squared * x_squared) / 120  # x⁵/5!
    term4 = (x * x_squared * x_squared * x_squared) / 5040  # x⁷/7!

    result = term1 - term2 + term3 - term4
    return result
}

# Cosine function using Taylor series (Glang implementation)
func cos_glang(x) {
    # Normalize angle to [-pi, pi] range
    while x > pi {
        x = x - tau
    }
    while x < (0 - pi) {
        x = x + tau
    }

    # Taylor series: cos(x) = 1 - x²/2 + x⁴/24 - x⁶/720 + ...
    x_squared = x * x

    # Calculate terms
    term1 = 1
    term2 = x_squared / 2                   # x²/2!
    term3 = (x_squared * x_squared) / 24    # x⁴/4!
    term4 = (x_squared * x_squared * x_squared) / 720  # x⁶/6!

    result = term1 - term2 + term3 - term4
    return result
}

# Tangent function (Glang implementation)
func tan_glang(x) {
    cos_val = cos_glang(x)
    if cos_val.abs() < 0.0000001 {
        return 999999999  # Approximation of infinity
    }
    return sin_glang(x) / cos_val
}

# Exponential function using Taylor series (Glang implementation)
func exp_glang(x) {
    # Taylor series: exp(x) = 1 + x + x²/2! + x³/3! + x⁴/4! + ...
    result = 1
    term = 1

    # Calculate first 15 terms for good accuracy
    i = 1
    while i <= 15 {
        term = term * x / i
        result = result + term
        i = i + 1
    }

    return result
}

# Convert degrees to radians (Glang implementation)
func radians_glang(degrees) {
    return degrees * deg_to_rad
}

# Convert radians to degrees (Glang implementation)
func degrees_glang(radians_val) {
    return radians_val * rad_to_deg
}

# Factorial function (Glang implementation)
func factorial_glang(n) {
    if n <= 1 {
        return 1
    }

    result = 1
    i = 2
    while i <= n {
        result = result * i
        i = i + 1
    }

    return result
}

# Test all implemented functions
print("Testing Glang-implemented mathematical functions:")
print("")

# Test trigonometric functions
angle = pi / 4  # 45 degrees
print("For angle π/4 (45 degrees):")
print("  sin_glang(π/4) = " + sin_glang(angle).to_string())
print("  cos_glang(π/4) = " + cos_glang(angle).to_string())
print("  tan_glang(π/4) = " + tan_glang(angle).to_string())
print("")

# Test known values
print("Known trigonometric values:")
print("  sin_glang(0) = " + sin_glang(0).to_string())
print("  cos_glang(0) = " + cos_glang(0).to_string())
print("  sin_glang(π/2) = " + sin_glang(pi / 2).to_string())
print("  cos_glang(π/2) = " + cos_glang(pi / 2).to_string())
print("")

# Test exponential function
print("Exponential Function:")
print("  exp_glang(1) = " + exp_glang(1).to_string())
print("  exp_glang(2) = " + exp_glang(2).to_string())
print("  exp_glang(0) = " + exp_glang(0).to_string())
print("")

# Test conversion functions
print("Conversion Functions:")
print("  radians_glang(180) = " + radians_glang(180).to_string())
print("  degrees_glang(π) = " + degrees_glang(pi).to_string())
print("")

# Test factorial
print("Factorial Function:")
print("  factorial_glang(5) = " + factorial_glang(5).to_string())
print("  factorial_glang(7) = " + factorial_glang(7).to_string())
print("")

print("=== All Glang mathematical functions tested successfully! ===")
print("")
print("Note: These functions are implemented in pure Glang and demonstrate")
print("the language's capability for mathematical computation. Once the")
print("module system supports function loading, these could be moved to")
print("the standard library.")