# PRECISION BLOCK USAGE PATTERN DEMONSTRATION
# Demonstrates Glang's decimal places precision system

print("=== PRECISION BLOCK DEMONSTRATIONS ===")

# Demo 1: Integer precision (precision 0)
print("1. Integer precision (precision 0):")
precision 0 {
    num pi1 = 3.14159265358979323846  # Result: 3 (no decimal point)
    num calc1 = pi1 * 10               # Result: 30 (integer arithmetic)
    print("  pi = " + pi1.to_string())         # 3
    print("  pi * 10 = " + calc1.to_string())  # 30
}

# Demo 2: Financial precision (2 decimal places)
print("2. Financial precision (precision 2):")
precision 2 {
    num price2 = 19.99
    num tax2 = price2 * 0.085          # Result: 1.70 (exactly 2 decimal places)
    num total2 = price2 + tax2          # Result: 21.69 (exactly 2 decimal places)
    print("  Price: $" + price2.to_string())   # 19.99
    print("  Tax: $" + tax2.to_string())       # 1.70
    print("  Total: $" + total2.to_string())   # 21.69
}

# Demo 3: Scientific precision (5 decimal places)
print("3. Scientific precision (precision 5):")
precision 5 {
    num pi3 = 3.14159265358979323846  # Result: 3.14159 (5 decimal places)
    num radius3 = 7.5
    num area3 = pi3 * radius3 * radius3  # All calculations use 5 decimal places
    num circumference3 = 2 * pi3 * radius3
    print("  pi = " + pi3.to_string())
    print("  area = " + area3.to_string())
    print("  circumference = " + circumference3.to_string())
}

# Demo 4: Nested precision contexts
print("4. Nested precision contexts:")
precision 3 {
    num outer4 = 22.0 / 7.0           # Result: 3.143 (3 decimal places)
    print("  Outer (precision 3): " + outer4.to_string())  # 3.143
    
    precision 1 {
        num inner4 = 22.0 / 7.0       # Result: 3.1 (1 decimal place)
        print("  Inner (precision 1): " + inner4.to_string())  # 3.1
    }
    
    num restored4 = 22.0 / 7.0        # Result: 3.143 (3 decimal places restored)
    print("  Restored (precision 3): " + restored4.to_string())  # 3.143
}

print("=== END DEMONSTRATION ===")