# Simple HTML Templating Library for Glang
# Testing basic templating functionality

# Simple template with variable substitution
func simple_render(template_string, variable_name, variable_value) {
    placeholder = "{{" + variable_name + "}}"
    value_str = variable_value.to_string()

    # Simple replacement using split/join
    parts = template_string.split(placeholder)

    if parts.size() <= 1 {
        return template_string
    }

    result = parts[0]
    index = 1
    while index < parts.size() {
        result = result + value_str + parts[index]
        index = index + 1
    }

    return result
}

# Multiple variable substitution
func render_with_variables(template_string, variables) {
    result = template_string

    # Process each variable manually (avoiding .keys() for now)
    if variables.has_key("title") {
        title_data = variables["title"]
        title_value = title_data.value()
        result = simple_render(result, "title", title_value)
    }

    if variables.has_key("name") {
        name_data = variables["name"]
        name_value = name_data.value()
        result = simple_render(result, "name", name_value)
    }

    if variables.has_key("count") {
        count_data = variables["count"]
        count_value = count_data.value()
        result = simple_render(result, "count", count_value)
    }

    if variables.has_key("body") {
        body_data = variables["body"]
        body_value = body_data.value()
        result = simple_render(result, "body", body_value)
    }

    if variables.has_key("content") {
        content_data = variables["content"]
        content_value = content_data.value()
        result = simple_render(result, "content", content_value)
    }

    return result
}

# HTML page template
func create_html_page(page_title, page_body) {
    template = "<!DOCTYPE html>"
    template = template + "<html><head><title>{{title}}</title>"
    template = template + "<style>body { font-family: Arial, sans-serif; margin: 40px; }</style>"
    template = template + "</head><body>{{body}}</body></html>"

    variables = {}
    variables["title"] = page_title
    variables["body"] = page_body

    return render_with_variables(template, variables)
}

# Navigation helper
func create_navigation(current_path) {
    nav = "<nav style=\"border-bottom: 1px solid #ccc; padding-bottom: 10px; margin-bottom: 20px;\">"

    # Home link
    if current_path == "/" {
        nav = nav + "<strong>Home</strong>"
    } else {
        nav = nav + "<a href=\"/\">Home</a>"
    }

    nav = nav + " | "

    # About link
    if current_path == "/about" {
        nav = nav + "<strong>About</strong>"
    } else {
        nav = nav + "<a href=\"/about\">About</a>"
    }

    nav = nav + " | "

    # Demo link
    if current_path == "/demo" {
        nav = nav + "<strong>Demo</strong>"
    } else {
        nav = nav + "<a href=\"/demo\">Demo</a>"
    }

    nav = nav + "</nav>"
    return nav
}

# List helper
func create_list(items) {
    html = "<ul>"

    for item in items {
        html = html + "<li>" + item.to_string() + "</li>"
    }

    html = html + "</ul>"
    return html
}

# Card component
func create_card(card_title, card_content) {
    card = "<div style=\"border: 1px solid #ddd; padding: 15px; margin: 10px 0; border-radius: 5px;\">"
    card = card + "<h3>" + card_title + "</h3>"
    card = card + "<p>" + card_content + "</p>"
    card = card + "</div>"
    return card
}

# Template with navigation
func create_page_with_nav(page_title, page_content, current_path) {
    nav = create_navigation(current_path)
    body = nav + page_content

    return create_html_page(page_title, body)
}

# Test the templating system
func test_simple_templating() {
    print("Simple HTML Templating Test")
    print("===========================")

    # Test 1: Basic substitution
    print("Test 1: Basic variable substitution")
    template1 = "Hello {{name}}, you have {{count}} messages!"
    result1 = simple_render(template1, "name", "Alice")
    result1 = simple_render(result1, "count", 5)
    print("Result: " + result1)
    print("")

    # Test 2: Multiple variables with hash
    print("Test 2: Multiple variables")
    template2 = "Welcome {{name}}! You have {{count}} items."
    variables2 = {}
    variables2["name"] = "Bob"
    variables2["count"] = 42
    result2 = render_with_variables(template2, variables2)
    print("Result: " + result2)
    print("")

    # Test 3: HTML page
    print("Test 3: HTML page generation")
    content = "<h1>Welcome!</h1><p>This is a test page.</p>"
    page = create_html_page("Test Page", content)
    print("Page length: " + page.length().to_string() + " characters")
    print("")

    # Test 4: Navigation
    print("Test 4: Navigation generation")
    nav_home = create_navigation("/")
    print("Home nav: " + nav_home.length().to_string() + " chars")
    nav_about = create_navigation("/about")
    print("About nav: " + nav_about.length().to_string() + " chars")
    print("")

    # Test 5: List generation
    print("Test 5: List generation")
    items = ["Apple", "Banana", "Cherry"]
    list_html = create_list(items)
    print("List HTML: " + list_html)
    print("")

    # Test 6: Card component
    print("Test 6: Card component")
    card = create_card("Feature", "This is a feature card")
    print("Card length: " + card.length().to_string() + " characters")
    print("")

    # Test 7: Complete page with navigation
    print("Test 7: Complete page with navigation")
    page_content = "<h1>About Us</h1><p>This is the about page.</p>"
    complete_page = create_page_with_nav("About", page_content, "/about")
    print("Complete page length: " + complete_page.length().to_string() + " characters")
    print("")

    print("All templating tests completed successfully!")
}

# Main execution
test_simple_templating()