#!/usr/bin/env glang
# Simple demonstration of call graph features

import "call_graph" as cg

# Define some test functions
func test1() {
    return 1
}

func test2() {
    return 2
}

# Check current scope and count functions
scope = cg.current_scope()
print("Current scope: " + scope)

count = cg.count_functions()
print("Total functions: " + count.to_string())

# List all scopes
scopes = cg.list_scopes()
print("Scopes: " + scopes.to_string())

# Get reachable functions
funcs = cg.get_reachable_functions()
print("Functions: " + funcs.to_string())

# Simple visualization
viz = cg.visualize("text")
print(viz)