#!/usr/bin/env glang

# Demonstration: How variable keys improve DataFrame construction

print("=== Variable Keys Improvement Demo ===")

# Create a simple DataFrame structure
columns = ["name", "age", "department"]
employee_df = {
    "_type": "dataframe",
    "_columns": columns,
    "_data": [],
    "_row_count": 0
}

# Initialize columns (this already worked)
for col in columns {
    employee_df[col] = []
}

print("BEFORE variable keys fix:")
print("  Had to build row maps incrementally:")
print("  row = {}")
print("  row[\"name\"] = \"Alice\"")
print("  row[\"age\"] = 30")

print("AFTER variable keys fix:")
print("  Clean declarative syntax with variables!")

# THE KEY IMPROVEMENT: Clean map construction with variable keys
name_col = "name"
age_col = "age"
dept_col = "department"

# This clean syntax was IMPOSSIBLE before the fix!
alice = { name_col: "Alice", age_col: 30, dept_col: "Engineering" }
bob = { name_col: "Bob", age_col: 25, dept_col: "Sales" }

print("Built row maps with variables as keys:")
print("Alice: " + alice["name"] + ", " + alice["age"].to_string())
print("Bob: " + bob["name"] + ", " + bob["age"].to_string())

# Add to DataFrame
employee_df["name"].append(alice["name"])
employee_df["age"].append(alice["age"])
employee_df["department"].append(alice["department"])
employee_df["_row_count"] = employee_df["_row_count"] + 1

employee_df["name"].append(bob["name"])
employee_df["age"].append(bob["age"])
employee_df["department"].append(bob["department"])
employee_df["_row_count"] = employee_df["_row_count"] + 1

print("Final DataFrame:")
print("Names: " + employee_df["name"].to_string())
print("Ages: " + employee_df["age"].to_string())
print("Departments: " + employee_df["department"].to_string())

print("✅ Variable keys enable much cleaner DataFrame workflows!")