# Functions and Control Flow Demo

print("=== Functions ===")

# Define a simple function
fn add(a, b) { return a + b }

result = add(5, 3)
print("5 + 3 =", result)

# Another function
fn square(x) { return x * x }
print("square(7) =", square(7))

print("\n=== Lambdas ===")

# Anonymous functions
sq = x => x * x
print("lambda square(7) =", sq(7))

# Lambdas with multiple parameters
multiply = (a, b) => a * b
print("multiply(4, 5) =", multiply(4, 5))

# Lambdas with collections
numbers = [1, 2, 3, 4, 5]
squares = numbers.map(x => x * x)
print("Squares:", squares)

evens = numbers.filter(x => x % 2 == 0)
print("Evens:", evens)

print("\n=== Conditionals ===")

# if-else
age = 25
if age >= 18 { print("Adult") } else { print("Minor") }

# Inline conditionals
status = if age >= 21 { "Can drink" } else { "Cannot drink" }
print("Status:", status)

# unless (inverse of if)
score = 85
unless score < 60 { print("Passing grade!") }

print("\n=== Loops ===")

# for loop
print("Counting:")
for i in [1, 2, 3, 4, 5] { print("  ", i) }

# while loop
print("Countdown:")
count = 5
while count > 0 {
    print("  ", count)
    count = count - 1
}
print("  Liftoff!")

print("\n=== Pattern Matching ===")

# TODO: Pipe syntax not yet implemented
# fn double(n) { return n | x => x * 2 }
# print("Process 5:", double(5))

print("\nFunctions make Graphoid expressive and powerful!")
