# Graph Demo - The heart of Graphoid!

print("=== Basic Graph Creation ===")

# Create a directed graph
network = graph { type: :directed }
print("Created directed graph")

# Add nodes
network.add_node("Server1", 100)
network.add_node("Server2", 200)
network.add_node("Server3", 150)
network.add_node("Client", 50)

print("Nodes:", network.nodes())

# Add edges
network.add_edge("Server1", "Server2", "connects")
network.add_edge("Server2", "Server3", "connects")
network.add_edge("Client", "Server1", "requests")

print("Edges:", network.edges())

print("\n=== Node and Edge Queries ===")

# Get node value
server1_value = network.get_node("Server1")
print("Server1 value:", server1_value)

# TODO: More graph methods coming soon!
# neighbors(), has_edge(), bfs(), dfs(), shortest_path(), etc.

print("\nGraphs are the foundation of Graphoid!")
print("Everything is a graph - even lists and maps!")
