# Math Module Example
# Save this file as: math.gr
#
# This demonstrates how to create a reusable module

module math alias m

# Constants
PI = 3.14159265359
E = 2.71828182846
GOLDEN_RATIO = 1.61803398875

# Basic operations
fn square(x) {
    return x * x
}

fn cube(x) {
    return x * x * x
}

fn power(base, exp) {
    result = 1
    i = 0
    while i < exp {
        result = result * base
        i = i + 1
    }
    return result
}

# Geometric functions
fn circle_area(radius) {
    return PI * radius * radius
}

fn circle_circumference(radius) {
    return 2 * PI * radius
}

fn sphere_volume(radius) {
    return (4.0 / 3.0) * PI * radius * radius * radius
}

# Utility functions
fn abs(x) {
    if x < 0 {
        return -x
    }
    return x
}

fn max(a, b) {
    if a > b {
        return a
    }
    return b
}

fn min(a, b) {
    if a < b {
        return a
    }
    return b
}

# To use this module in another file:
# import "./math"
# area = m.circle_area(5)
# print("Area:", area)
