# Unit Conversions Library for Glang
# Pure Glang implementation - no Python dependencies!
# Workaround: Each function is self-contained due to module function scoping limitation

module conversions

# ==========================================
# Length Conversions
# ==========================================

# Feet to meters
func feet_to_meters(feet) {
    return feet * 0.3048
}

# Miles to kilometers
func miles_to_kilometers(miles) {
    return miles * 1.609344
}

# Meters to feet
func meters_to_feet(meters) {
    return meters / 0.3048
}

# Kilometers to miles
func kilometers_to_miles(km) {
    return km / 1.609344
}

# Inches to centimeters
func inches_to_centimeters(inches) {
    return inches * 2.54
}

# Centimeters to inches
func centimeters_to_inches(cm) {
    return cm / 2.54
}

# Yards to meters
func yards_to_meters(yards) {
    return yards * 0.9144
}

# Nautical miles to statute miles
func nautical_miles_to_statute_miles(nm) {
    return nm * 1.15078
}

# Nautical miles to kilometers
func nautical_miles_to_kilometers(nm) {
    return nm * 1.852
}

# ==========================================
# Astronomical Conversions
# ==========================================

# Astronomical units to miles
func astronomical_units_to_miles(au) {
    return au * 92955807.267
}

# Light years to miles
func light_years_to_miles(ly) {
    return ly * 5878625373183.607
}

# Parsecs to light years
func parsecs_to_light_years(parsecs) {
    return parsecs * 3.26156
}

# Light years to kilometers
func light_years_to_kilometers(ly) {
    return ly * 9460730472580.8
}

# ==========================================
# Weight Conversions
# ==========================================

# Pounds to kilograms
func pounds_to_kilograms(pounds) {
    return pounds * 0.453592
}

# Kilograms to pounds
func kilograms_to_pounds(kg) {
    return kg / 0.453592
}

# Ounces to grams
func ounces_to_grams(ounces) {
    return ounces * 28.3495
}

# Grams to ounces
func grams_to_ounces(grams) {
    return grams / 28.3495
}

# Stones to pounds
func stones_to_pounds(stones) {
    return stones * 14.0
}

# Pounds to ounces
func pounds_to_ounces(pounds) {
    return pounds * 16.0
}

# Tons (US) to pounds
func tons_to_pounds(tons) {
    return tons * 2000.0
}

# ==========================================
# Temperature Conversions
# ==========================================

# Fahrenheit to Celsius
func fahrenheit_to_celsius(fahrenheit) {
    return (fahrenheit - 32.0) * 5.0 / 9.0
}

# Celsius to Fahrenheit
func celsius_to_fahrenheit(celsius) {
    return celsius * 9.0 / 5.0 + 32.0
}

# Celsius to Kelvin
func celsius_to_kelvin(celsius) {
    return celsius + 273.15
}

# Kelvin to Celsius
func kelvin_to_celsius(kelvin) {
    return kelvin - 273.15
}

# Fahrenheit to Kelvin
func fahrenheit_to_kelvin(fahrenheit) {
    celsius = (fahrenheit - 32.0) * 5.0 / 9.0
    return celsius + 273.15
}

# ==========================================
# Volume Conversions
# ==========================================

# Gallons to liters
func gallons_to_liters(gallons) {
    return gallons * 3.78541
}

# Liters to gallons
func liters_to_gallons(liters) {
    return liters / 3.78541
}

# Quarts to liters
func quarts_to_liters(quarts) {
    return quarts * 0.946353
}

# Pints to liters
func pints_to_liters(pints) {
    return pints * 0.473176
}

# Cups to milliliters
func cups_to_milliliters(cups) {
    return cups * 236.588
}

# Fluid ounces to milliliters
func fluid_ounces_to_milliliters(fl_oz) {
    return fl_oz * 29.5735
}

# Gallons to quarts
func gallons_to_quarts(gallons) {
    return gallons * 4.0
}

# Quarts to pints
func quarts_to_pints(quarts) {
    return quarts * 2.0
}

# Pints to cups
func pints_to_cups(pints) {
    return pints * 2.0
}

# ==========================================
# Speed Conversions
# ==========================================

# Miles per hour to kilometers per hour
func mph_to_kmh(mph) {
    return mph * 1.609344
}

# Kilometers per hour to miles per hour
func kmh_to_mph(kmh) {
    return kmh / 1.609344
}

# Knots to miles per hour
func knots_to_mph(knots) {
    return knots * 1.15078
}

# Knots to kilometers per hour
func knots_to_kmh(knots) {
    return knots * 1.852
}

# Feet per second to miles per hour
func fps_to_mph(fps) {
    return fps * 0.681818
}

# ==========================================
# Energy Conversions
# ==========================================

# Calories to joules
func calories_to_joules(calories) {
    return calories * 4.184
}

# Joules to calories
func joules_to_calories(joules) {
    return joules / 4.184
}

# BTU to joules
func btu_to_joules(btu) {
    return btu * 1055.06
}

# Kilowatt hours to joules
func kwh_to_joules(kwh) {
    return kwh * 3600000.0
}

# Foot-pounds to joules
func foot_pounds_to_joules(ft_lbs) {
    return ft_lbs * 1.35582
}

# ==========================================
# Area Conversions
# ==========================================

# Square feet to square meters
func square_feet_to_square_meters(sq_ft) {
    return sq_ft * 0.092903
}

# Square meters to square feet
func square_meters_to_square_feet(sq_m) {
    return sq_m / 0.092903
}

# Acres to square meters
func acres_to_square_meters(acres) {
    return acres * 4046.86
}

# Square miles to square kilometers
func square_miles_to_square_kilometers(sq_mi) {
    return sq_mi * 2.58999
}

# ==========================================
# Pressure Conversions
# ==========================================

# PSI to kilopascals
func psi_to_kilopascals(psi) {
    return psi * 6.89476
}

# Atmospheres to PSI
func atmospheres_to_psi(atm) {
    return atm * 14.696
}

# Millimeters of mercury to PSI
func mmhg_to_psi(mmhg) {
    return mmhg * 0.0193368
}