#!/usr/bin/env glang
# Simple calculator that takes command line arguments

print "Glang Calculator"
print "Arguments provided: " + args.size().to_string()

# Initialize variables outside conditionals 
a = 0
operator = ""
b = 0
result = 0

if args.size() >= 3 {
    a = args[0].to_num()
    operator = args[1].to_string()
    b = args[2].to_num()
    
    if operator == "+" {
        result = a + b
        print a.to_string() + " + " + b.to_string() + " = " + result.to_string()
    } else {
        print "Only addition (+) is supported in this example"
        print "Usage: glang calculator.gr --args <number> + <number>"
    }
} else {
    print "Usage: glang calculator.gr --args <number> + <number>"
    print "Example: glang calculator.gr --args 5 + 3"
}