#!/usr/bin/env glang
# Demonstration of call graph introspection capabilities

# Import the call graph module
import "call_graph" as cg

# Define some functions to build a call graph
func main() {
    print("=== Call Graph Demonstration ===")
    print("")

    # Call other functions to build the graph
    process_data()
    calculate(10, 20)
    display_results()

    # Now inspect the call graph
    print("")
    print("=== Call Graph Analysis ===")
    print("")

    # Get current scope
    scope = cg.current_scope()
    print("Current scope: " + scope)
    print("")

    # Count functions
    total = cg.count_functions()
    print("Total functions in graph: " + total.to_string())
    print("")

    # List all scopes
    scopes = cg.list_scopes()
    print("Available scopes:")
    for s in scopes {
        count = cg.count_functions(s)
        print("  - " + s + " (" + count.to_string() + " functions)")
    }
    print("")

    # Get reachable functions from current scope
    reachable = cg.get_reachable_functions()
    print("Reachable functions from " + scope + ":")
    for func_name in reachable {
        print("  - " + func_name)
    }
    print("")

    # Get function information
    info = cg.get_function_info("calculate")
    if info != none {
        print("Details for function 'calculate':")
        print("  Name: " + info["name"])
        print("  Scope: " + info["scope"])
        print("  Parameters: " + info["parameters"].to_string())
        print("  Connected functions: " + info["connected_functions"].to_string())
        print("  Reachable: " + info["reachable"].to_string())
    }
    print("")

    # Find path between functions
    path = cg.find_path("main", "helper")
    if path != none {
        print("Path from 'main' to 'helper':")
        print("  " + path.join(" -> "))
    }
    print("")

    # Visualize the current scope
    print("=== Scope Visualization ===")
    viz = cg.visualize_scope()
    print(viz)
    print("")

    # Generate different visualization formats
    print("=== DOT Format (for Graphviz) ===")
    dot = cg.visualize("dot")
    print(dot)
    print("")

    print("=== Mermaid Format (for diagrams) ===")
    mermaid = cg.visualize("mermaid")
    print(mermaid)
}

func process_data() {
    print("Processing data...")
    validate_input()
    transform_data()
}

func validate_input() {
    print("Validating input...")
}

func transform_data() {
    print("Transforming data...")
    helper()
}

func calculate(x, y) {
    result = x + y
    print("Calculated: " + result.to_string())
    return result
}

func display_results() {
    print("Displaying results...")
    format_output()
}

func format_output() {
    print("Formatting output...")
}

func helper() {
    print("Helper function called")
}

# Run the demonstration
main()