#!/usr/bin/env glang

import "dataframe_enhanced" as df

print("=== DataFrame Variable Keys Demo ===")

# Before the fix, this was impossible:
# { variable: value } would cause "Key must be a string literal" error

# Now it works perfectly!
columns = ["name", "age", "department"]
employee_df = df.create(columns)

# Clean syntax with variable keys in map literals
name_col = "name"
age_col = "age"
dept_col = "department"

# Add employees using clean map syntax - NOW POSSIBLE!
alice = { name_col: "Alice", age_col: 30, dept_col: "Engineering" }
bob = { name_col: "Bob", age_col: 25, dept_col: "Sales" }

df.add_named_row(employee_df, alice)
df.add_named_row(employee_df, bob)

print("Employees added with variable keys:")
print("Names: " + employee_df["name"].to_string())
print("Ages: " + employee_df["age"].to_string())
print("Departments: " + employee_df["department"].to_string())

# Demo the improvement
print("BEFORE: Had to build incrementally")
print("AFTER: Clean variable key syntax works!")