#!/usr/bin/env glang

# Advanced DataFrame Operations Demo

import "df" as df

print("=== Advanced DataFrame Operations ===")
print("")

# Create sample sales data
sales = df.create(["product", "region", "quarter", "revenue"])

# Add data
row1 = {}
row1["product"] = "Laptop"
row1["region"] = "North"
row1["quarter"] = "Q1"
row1["revenue"] = 50000
df.add_row(sales, row1)

row2 = {}
row2["product"] = "Phone"
row2["region"] = "South"
row2["quarter"] = "Q1"
row2["revenue"] = 30000
df.add_row(sales, row2)

row3 = {}
row3["product"] = "Laptop"
row3["region"] = "North"
row3["quarter"] = "Q2"
row3["revenue"] = 60000
df.add_row(sales, row3)

row4 = {}
row4["product"] = "Phone"
row4["region"] = "North"
row4["quarter"] = "Q1"
row4["revenue"] = 25000
df.add_row(sales, row4)

row5 = {}
row5["product"] = "Tablet"
row5["region"] = "South"
row5["quarter"] = "Q2"
row5["revenue"] = 35000
df.add_row(sales, row5)

print("Original data: " + df.row_count(sales).to_string() + " rows")
print("")

# Test sorting
print("=== Sorting ===")
sorted_asc = df.sort_by(sales, "revenue", true)
sorted_desc = df.sort_by(sales, "revenue", false)

print("Revenues (ascending): " + sorted_asc["revenue"].to_string())
print("Revenues (descending): " + sorted_desc["revenue"].to_string())
print("")

# Test filtering
print("=== Filtering ===")
north_only = df.filter_by_value(sales, "region", "North")
print("North region sales: " + df.row_count(north_only).to_string() + " rows")

high_revenue = df.filter_greater_than(sales, "revenue", 40000)
print("High revenue (>40k): " + df.row_count(high_revenue).to_string() + " rows")

q1_only = df.filter_by_value(sales, "quarter", "Q1")
print("Q1 sales: " + df.row_count(q1_only).to_string() + " rows")
print("")

# Test unique values
print("=== Unique Values ===")
unique_products = df.get_unique(sales, "product")
print("Unique products: " + unique_products.to_string())

unique_regions = df.get_unique(sales, "region")
print("Unique regions: " + unique_regions.to_string())
print("")

# Test counting
print("=== Value Counts ===")
product_counts = df.count_by(sales, "product")
print("Product counts: ")
print("  Laptop: " + product_counts["Laptop"].to_string())
print("  Phone: " + product_counts["Phone"].to_string())
print("  Tablet: " + product_counts["Tablet"].to_string())
print("")

# Test joins
print("=== Joins ===")

# Create product details table
products = df.create(["product", "category", "unit_cost"])

prod1 = {}
prod1["product"] = "Laptop"
prod1["category"] = "Electronics"
prod1["unit_cost"] = 800
df.add_row(products, prod1)

prod2 = {}
prod2["product"] = "Phone"
prod2["category"] = "Electronics"
prod2["unit_cost"] = 400
df.add_row(products, prod2)

prod3 = {}
prod3["product"] = "Tablet"
prod3["category"] = "Electronics"
prod3["unit_cost"] = 300
df.add_row(products, prod3)

# Join sales with products
joined = df.inner_join(sales, products, "product")
print("Joined data columns: " + joined["_columns"].to_string())
print("Joined rows: " + df.row_count(joined).to_string())

# Show a few joined records
print("")
print("Sample joined data:")
top3 = df.head(joined, 3)
for i in [].upto(2) {
    print("  " + top3["product"][i] + " - Revenue: " +
          top3["revenue"][i].to_string() + ", Cost: " +
          top3["unit_cost"][i].to_string())
}

print("")
print("=== Summary ===")
print("✅ Sorting by column values")
print("✅ Multiple filter operations")
print("✅ Unique value extraction")
print("✅ Value counting (frequency)")
print("✅ Inner join on common column")
print("")
print("DataFrames in Glang: Simple, powerful, pure!")