#!/usr/bin/env glang

# Demonstration of how variable keys improve the standard DataFrame module

import "dataframe" as df

print("=== DataFrame with Variable Keys ===")

# Create DataFrame
employee_df = df.create(["name", "age", "department"])

# BEFORE the variable keys fix:
# You had to build row maps incrementally:
# row = {}
# row["name"] = "Alice"
# row["age"] = 30
# df.add_row(employee_df, row)

# AFTER the variable keys fix:
# Clean, declarative syntax using variables as keys!

name_col = "name"
age_col = "age"
dept_col = "department"

# Clean map construction with variable keys - NOW POSSIBLE!
alice = { name_col: "Alice", age_col: 30, dept_col: "Engineering" }
bob = { name_col: "Bob", age_col: 25, dept_col: "Sales" }
charlie = { name_col: "Charlie", age_col: 35, dept_col: "Engineering" }

# Add to DataFrame using standard module
df.add_row(employee_df, alice)
df.add_row(employee_df, bob)
df.add_row(employee_df, charlie)

print("Added employees with clean variable key syntax:")
print("Names: " + employee_df["name"].to_string())
print("Ages: " + employee_df["age"].to_string())
print("Departments: " + employee_df["department"].to_string())
print("Row count: " + df.row_count(employee_df).to_string())

# Show filtering still works
engineers = df.filter_by_value(employee_df, "department", "Engineering")
print("Engineers: " + engineers["name"].to_string())

print("✅ Standard DataFrame module now works beautifully with variable keys!")