# Graph Features Demo
# This demonstrates Glang's true graph capabilities

print("=== Glang Graph Features Demo ===")

# Create a regular list - but it's now a graph under the hood!
people = ["Alice", "Bob", "Charlie", "David"]
print("People list: " + people.to_string())

# Basic list operations still work exactly the same
people.append("Eve")
print("After append: " + people.to_string())

# But now we can add custom relationships between elements!
# Alice (index 0) knows Bob (index 1) and Charlie (index 2)
people.add_edge(0, 1, "friend")
people.add_edge(0, 2, "colleague")

# Bob (index 1) knows David (index 3)
people.add_edge(1, 3, "friend")

# Charlie (index 2) knows David (index 3) and Eve (index 4)
people.add_edge(2, 3, "colleague")
people.add_edge(2, 4, "friend")

print("\n=== Social Network Relationships ===")
print("Alice's friends: " + people.get_connected_to(0, "friend").to_string())
print("Alice's colleagues: " + people.get_connected_to(0, "colleague").to_string())
print("Charlie's friends: " + people.get_connected_to(2, "friend").to_string())

# Create different graph patterns
print("\n=== Graph Patterns ===")

# Star pattern - first person connects to everyone else
star_network = people.to_graph("star")
print("Star connections from Alice: " + star_network.get_connected_to(0, "star").to_string())

# Hash with custom relationships between values
print("\n=== Hash Graph Features ===")
user_data = {
    "alice": { "age": 25, "city": "NYC" },
    "bob": { "age": 30, "city": "SF" },
    "charlie": { "age": 28, "city": "NYC" }
}

print("User data: " + user_data.to_string())

# Add relationships between the user records
user_data.add_value_edge("alice", "charlie", "same_city")
user_data.add_value_edge("alice", "bob", "colleagues")

print("Alice connected to (same_city): " + user_data.get_connected_keys("alice", "same_city").to_string())
print("Alice connected to (colleagues): " + user_data.get_connected_keys("alice", "colleagues").to_string())

print("\n=== Backward Compatibility ===")
print("Lists still work like normal:")
for person in people {
    print("- " + person)
}

print("\nHashes still work like normal:")
print("Alice's age: " + user_data["alice"]["age"].to_string())

print("\n🎉 Graph features work while maintaining full compatibility!")