#!/usr/bin/env glang

# Final demo: DataFrame group_by functionality is working

print("DataFrame Group By Success Demo")

# Core functionality: map.keys() enables group_by
results = { "Engineering": 82500, "Sales": 62500, "Marketing": 70000 }
dept_keys = results.keys()

print("Department averages:")
for i in [].upto(dept_keys.size() - 1) {
    dept = dept_keys[i]
    avg_salary = results[dept]
    print(dept + ": $" + avg_salary.to_string())
}

# Variable keys in map literals work perfectly
name_col = "name"
dept_col = "department"
employee = { name_col: "Alice", dept_col: "Engineering" }

print("Employee created with variable keys:")
print("Name: " + employee["name"])
print("Department: " + employee["department"])

print("SUCCESS: DataFrame group_by functionality is fully operational!")