# JSON Processing in Glang - Concept Demonstration
print("=== JSON Processing in Glang - Concept Demo ===")
print("")

# Demonstrate JSON encoding capabilities using existing string processing
string_value = "hello world"
number_value = 42
boolean_value = true

print("JSON Encoding Results:")
print("  String -> JSON: \"" + string_value + "\"")
print("  Number -> JSON: " + number_value.to_string())

if boolean_value {
    print("  Boolean -> JSON: true")
} else {
    print("  Boolean -> JSON: false")
}

print("")

# Demonstrate JSON parsing concepts using string methods
json_string = "\"test value\""
json_number = "123"
json_boolean_true = "true"
json_boolean_false = "false"

print("JSON Parsing Results:")

# Parse JSON string - remove quotes
if json_string.starts_with("\"") and json_string.ends_with("\"") {
    extracted = json_string[1]
    i = 2
    while i < json_string.length() - 1 {
        extracted = extracted + json_string[i]
        i = i + 1
    }
    print("  JSON String: " + extracted)
}

# Parse JSON number
parsed_number = json_number.to_num()
print("  JSON Number: " + parsed_number.to_string())

# Parse JSON boolean
if json_boolean_true == "true" {
    print("  JSON Boolean: true")
}

if json_boolean_false == "false" {
    print("  JSON Boolean: false")
}

print("")

# Demonstrate JSON validation concepts
valid_tests = ["\"hello\"", "123", "true", "false", "null"]
invalid_tests = ["hello", "123abc", "True", "FALSE"]

print("JSON Validation Results:")
print("  Valid JSON:")

# Test valid JSON
test1 = valid_tests[0]  # "hello"
if test1.starts_with("\"") and test1.ends_with("\"") {
    print("    " + test1 + " -> valid string")
}

test2 = valid_tests[1]  # 123
parsed = test2.to_num()
if parsed != 0 or test2 == "0" {
    print("    " + test2 + " -> valid number")
}

test3 = valid_tests[2]  # true
if test3 == "true" {
    print("    " + test3 + " -> valid boolean")
}

test4 = valid_tests[3]  # false
if test4 == "false" {
    print("    " + test4 + " -> valid boolean")
}

test5 = valid_tests[4]  # null
if test5 == "null" {
    print("    " + test5 + " -> valid null")
}

print("  Invalid JSON:")

# Test invalid JSON
invalid1 = invalid_tests[0]  # hello
if not (invalid1.starts_with("\"") and invalid1.ends_with("\"")) {
    print("    " + invalid1 + " -> invalid (missing quotes)")
}

print("")
print("=== JSON Processing Concepts Demonstrated ===")
print("")
print("✅ JSON encoding for strings, numbers, booleans")
print("✅ JSON string parsing with quote removal")
print("✅ JSON number parsing with type conversion")
print("✅ JSON boolean recognition")
print("✅ JSON validation logic")
print("")
print("This demonstrates that all core JSON operations")
print("can be implemented using Glang's string processing capabilities!")
print("")
print("Next steps would be:")
print("  • Implement recursive object/array parsing")
print("  • Add proper error handling")
print("  • Create a complete JSON module in stdlib/")
print("  • Replace Python json dependency")