# Medical Data Processing with Glang Behaviors
# Shows how the intrinsic behavior system handles real-world medical data
# with validation, missing value handling, and domain-specific transformations

print("=== Medical Data Processing with Glang Behaviors ===")
print("")

# Vital Signs Processing
print("1. Vital Signs Processing:")
print("Patient Vital Signs (with automatic validation):")
print("")

# Patient 1 - Normal vitals
patient1_temp = [98.6]
patient1_hr = [72]
patient1_temp.add_rule("nil_to_zero")
patient1_temp.add_rule("validate_range", 95.0, 106.0)  # Normal body temp (F)
patient1_hr.add_rule("nil_to_zero")
patient1_hr.add_rule("validate_range", 40, 120)  # Normal heart rate
print("Patient P001:")
print("  Temperature: " + patient1_temp[0].to_string() + "°F")
print("  Heart rate: " + patient1_hr[0].to_string() + " bpm")

# Patient 2 - Abnormal readings
patient2_temp = [104.5]  # High fever
patient2_hr = [nil]  # Missing reading
patient2_temp.add_rule("nil_to_zero")
patient2_temp.add_rule("validate_range", 95.0, 106.0)
patient2_hr.add_rule("nil_to_zero")
patient2_hr.add_rule("validate_range", 40, 120)
print("Patient P002:")
print("  Temperature: " + patient2_temp[0].to_string() + "°F (fever)")
print("  Heart rate: " + patient2_hr[0].to_string() + " bpm (was missing)")

# Patient 3 - Error readings
patient3_temp = [97.2]
patient3_hr = [200]  # Unrealistic value
patient3_temp.add_rule("nil_to_zero")
patient3_temp.add_rule("validate_range", 95.0, 106.0)
patient3_hr.add_rule("nil_to_zero")
patient3_hr.add_rule("validate_range", 40, 120)
print("Patient P003:")
print("  Temperature: " + patient3_temp[0].to_string() + "°F")
print("  Heart rate: " + patient3_hr[0].to_string() + " bpm (was 200, clamped)")
print("")

# Clinical Lab Values
print("2. Clinical Lab Value Validation:")

# Glucose readings with validation
glucose_readings = [95, 500, nil, -10, 145]
print("Raw glucose readings (mg/dL): " + glucose_readings.to_string())

glucose_readings.add_rule("nil_to_zero")
glucose_readings.add_rule("positive")  # No negative values
glucose_readings.add_rule("validate_range", 70, 200)  # Normal fasting range
print("Validated glucose: " + glucose_readings.to_string())
print("")

# Hemoglobin levels
hemoglobin = [15.2, nil, 22.5, 6.0, 13.8]
print("Raw hemoglobin (g/dL): " + hemoglobin.to_string())

hemoglobin.add_rule("nil_to_zero")
hemoglobin.add_rule("validate_range", 8.0, 18.0)  # Normal range
hemoglobin.add_rule("round_to_int")
print("Validated hemoglobin: " + hemoglobin.to_string())
print("")

# Patient Record with Hash Behaviors
print("3. Complete Patient Record Validation:")

patient_record = {
    "patient_id": "P12345",
    "age": 45.5,
    "weight_kg": 70,
    "height_m": 1.75,
    "systolic_bp": nil,
    "diastolic_bp": nil,
    "glucose": 250,
    "cholesterol": 180
}

print("Raw patient data:")
print("  Age: " + patient_record["age"].to_string())
print("  Systolic BP: " + patient_record["systolic_bp"].to_string())
print("  Glucose: " + patient_record["glucose"].to_string())

# Apply medical data validation rules
patient_record.add_rule("nil_to_zero")
patient_record.add_rule("validate_range", 0, 300)  # General medical range
patient_record.add_rule("round_to_int")

print("")
print("Validated patient data:")
print("  Age: " + patient_record["age"].to_string() + " years")
print("  Systolic BP: " + patient_record["systolic_bp"].to_string() + " mmHg (was nil)")
print("  Glucose: " + patient_record["glucose"].to_string() + " mg/dL")
print("")

# Time Series Medical Data
print("4. Time Series Medical Monitoring:")

# Blood pressure readings over time (systolic)
bp_timeline = [120, 125, nil, 140, 280, nil, 130, 135]
print("BP readings over 8 hours: " + bp_timeline.to_string())

bp_timeline.add_rule("nil_to_zero")  # Handle missing readings
bp_timeline.add_rule("validate_range", 90, 180)  # Safe BP range
print("Validated BP timeline: " + bp_timeline.to_string())

# Calculate average (with behaviors applied)
sum = 0
count = 0
for reading in bp_timeline {
    sum = sum + reading
    count = count + 1
}
average = sum / count
print("Average BP: " + average.to_string() + " mmHg")
print("")

# BMI Calculation and Categorization
print("5. BMI Processing:")

patients_bmi = [18.0, 22.5, nil, 28.3, 35.2, -5, 45.8]
print("Raw BMI values: " + patients_bmi.to_string())

# Process BMI values
patients_bmi.add_rule("nil_to_zero")
patients_bmi.add_rule("positive")
patients_bmi.add_rule("validate_range", 10, 50)  # Reasonable BMI range

print("Validated BMI values: " + patients_bmi.to_string())

# Categorize BMI values
for i in [0, 1, 2, 3, 4, 5, 6] {
    bmi = patients_bmi[i]
    category = "Unknown"
    if bmi < 18.5 {
        category = "Underweight"
    } else if bmi < 25 {
        category = "Normal"
    } else if bmi < 30 {
        category = "Overweight"
    } else {
        category = "Obese"
    }
    print("  Patient " + (i + 1).to_string() + ": BMI " + bmi.to_string() + " - " + category)
}
print("")

print("=== Key Benefits ===")
print("✓ Graceful handling of missing medical data")
print("✓ Automatic validation and range clamping")
print("✓ Prevention of invalid negative values")
print("✓ Consistent data processing across all readings")
print("✓ Type-safe medical data handling")
print("")
print("The intrinsic behavior system makes medical data processing")
print("robust, reliable, and free from common data quality issues!")