# Glang String Processing Implementation Demo
print("=== Glang String Processing Implementation Demo ===")
print("")

# ============================================================================
# CHARACTER CLASSIFICATION FUNCTIONS
# ============================================================================

# Check if character is a digit
func is_digit_char(char) {
    return char == "0" or char == "1" or char == "2" or char == "3" or char == "4" or char == "5" or char == "6" or char == "7" or char == "8" or char == "9"
}

# Check if character is a letter
func is_letter_char(char) {
    uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    lowercase = "abcdefghijklmnopqrstuvwxyz"
    return uppercase.contains(char) or lowercase.contains(char)
}

# Check if character is whitespace
func is_space_char(char) {
    return char == " " or char == "\t" or char == "\n"
}

# ============================================================================
# PATTERN MATCHING FUNCTIONS
# ============================================================================

# Check if text contains any digits
func contains_digits(text) {
    i = 0
    while i < text.length() {
        char = text[i]
        if is_digit_char(char) {
            return true
        }
        i = i + 1
    }
    return false
}

# Check if text contains any letters
func contains_letters(text) {
    i = 0
    while i < text.length() {
        char = text[i]
        if is_letter_char(char) {
            return true
        }
        i = i + 1
    }
    return false
}

# ============================================================================
# TEXT EXTRACTION FUNCTIONS
# ============================================================================

# Extract all numbers from text
func extract_numbers(text) {
    result = []
    current_number = ""
    i = 0

    while i < text.length() {
        char = text[i]
        if is_digit_char(char) {
            current_number = current_number + char
        } else {
            if current_number != "" {
                result.append(current_number)
            }
            current_number = ""
        }
        i = i + 1
    }

    # Don't forget the last number
    if current_number != "" {
        result.append(current_number)
    }

    return result
}

# Extract all words from text
func extract_words(text) {
    result = []
    current_word = ""
    i = 0

    while i < text.length() {
        char = text[i]
        if is_letter_char(char) {
            current_word = current_word + char
        } else {
            if current_word != "" {
                result.append(current_word)
            }
            current_word = ""
        }
        i = i + 1
    }

    # Don't forget the last word
    if current_word != "" {
        result.append(current_word)
    }

    return result
}

# ============================================================================
# COUNTING FUNCTIONS
# ============================================================================

# Count digits in text
func count_digits(text) {
    count = 0
    i = 0
    while i < text.length() {
        char = text[i]
        if is_digit_char(char) {
            count = count + 1
        }
        i = i + 1
    }
    return count
}

# Count letters in text
func count_letters(text) {
    count = 0
    i = 0
    while i < text.length() {
        char = text[i]
        if is_letter_char(char) {
            count = count + 1
        }
        i = i + 1
    }
    return count
}

# ============================================================================
# DEMONSTRATION AND TESTING
# ============================================================================

# Test text
test_text = "Hello World 123! Call 555-1234"

print("Test Text: \"" + test_text + "\"")
print("")

# Test pattern detection
print("Pattern Detection:")
print("  Contains digits: " + contains_digits(test_text).to_string())
print("  Contains letters: " + contains_letters(test_text).to_string())
print("")

# Test extraction
print("Text Extraction:")
numbers = extract_numbers(test_text)
print("  Numbers found: " + numbers.size().to_string())
i = 0
while i < numbers.size() {
    print("    - " + numbers[i])
    i = i + 1
}

words = extract_words(test_text)
print("  Words found: " + words.size().to_string())
i = 0
while i < words.size() and i < 5 {
    print("    - " + words[i])
    i = i + 1
}
print("")

# Test counting
print("Character Counting:")
print("  Digit count: " + count_digits(test_text).to_string())
print("  Letter count: " + count_letters(test_text).to_string())
print("")

print("=== String processing functions tested successfully! ===")
print("")
print("Note: These functions are implemented in pure Glang and demonstrate")
print("sophisticated string processing without Python regex libraries.")